[Version]
Signature	     = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER = 2

[UIUSetupCfg]
COMMAND_LINE = "-INI=SSPConfig.ini, SSPConfig"
FriendlyName = "SSPConfig"

[FileCfg]
Setup64FileName = x64\Setup64.exe

[Manufacturer]
Conexant = Conexant

[Conexant.NTx86]
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043132D ; X201BA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043158D ; B551
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043134D ; T200LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043137D ; PU401LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311EF ; PU501LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313CD ; BU401LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043142D ; TX201LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043151D ; TX301LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043152D ; PU301LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043136D ; X550JA/X550JB
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313FD ; X450LC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043138D ; X200CA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311BF ; X450LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043135D ; T300LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104315ED ; PU451LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043160D ; PU450CD
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043163D ; PU551LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043164D ; PU550CA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043128F ; UX303LA_AMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043170D ; X455
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043178D ; X550JD/JK_AMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043127F ; X550JD/JK_DMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104317AD ; X550WA/WE_AMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043169D ; TX201LAF
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043181D ; UX305FA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043183D ; UX303LAB
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104318AD ; PU551JD
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043231A ; P751LA/JD
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104319BD ; X455WE_WA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104319CD ; X455LAB/LDB/LNB
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A1D ; PU451JB
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A7D ; X455LJ/LB (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A8D ; GL552JM/JX (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B4D ; GL552JW    (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C5D ; GL552VM/JX (2015)_AMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D6D ; GL752      (2015)_DMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431ADD ; PU552LJ
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431AED ; PU452LJ
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431AAD ; E402MA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431ABD ; E201QAH
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B0D ; E502MA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B3D ; P452LJ 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431BAD ; P552SJ
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104314DF ; P452SJ (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431AFD ; UX305LA 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043143F ; X550JF/JX_AMIC 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104314BF ; P552LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C0D ; E202SA    
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104314AF ; X550JK/JF PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B8D ; X550DA/DG PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B9D ; X550YA/YI PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C3D ; X456UA/UJ/UF/UB PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431C3D ; X456UA/UJ/UF/UB PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C6D ; X751 YI PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C8D ; X455 YI PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431CBD ; X453 SA PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043154F ; X553 SA PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D1D ; K501 UB PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D7D ; X756UA/UJ/UB/UXPortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431CBD ; X453 SA PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043154F ; X553 SA PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431CDD ; K401 UB PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D1D ; K501 UB PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D7D ; X756UA/UJ/UB/UXPortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043159F ; UX303UA PortB support remove port B
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431000 ; UX305UA PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431040 ; P453UA  PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431070 ; P553UA  PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043153F ; X453 SA PortB support_DMIC_Mono
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043155F ; X553 SA PortB support_DMIC_Mono
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043153F ; X453 SA PortB support_DMIC_Mono
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043155F ; X553 SA PortB support_DMIC_Mono
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431100 ; U403UF/UA(2015)_DMIC_Array_5
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431110 ; X455DG (2015) (AMIC)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431110 ; X455DG (2015) (AMIC)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431130 ; X550VX (2015) (AMIC)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431130 ; X550VX (2015) (AMIC)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043109E ; X550VX (2015) (DMIC_Mono)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043109E ; X550VX (2015) (DMIC-Mono)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431190 ; GL552VL(2016)_AMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104311B0 ; X456UAM(2016)_AMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104310EE ; K501UW (2016)_AMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312C0 ; UX305UAB (2016) (DMIC_Mono)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431360 ; X540WA (2016) (AMIC)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313D0 ; X555QG/QA/BP/BA (2016) (AMIC)

[Conexant.NTamd64]
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043132D ; X201BA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043158D ; B551
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043134D ; T200LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043137D ; PU401LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311EF ; PU501LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313CD ; BU401LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043142D ; TX201LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043151D ; TX301LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043152D ; PU301LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043136D ; X550JA/X550JB
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313FD ; X450LC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043138D ; X200CA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311BF ; X450LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043135D ; T300LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104315ED ; PU451LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043160D ; PU450CD
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043163D ; PU551LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043164D ; PU550CA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043128F ; UX303LA_AMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043170D ; X455
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043178D ; X550JD/JK_AMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043127F ; X550JD/JK_DMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104317AD ; X550WA/WE_AMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043169D ; TX201LAF
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043181D ; UX305FA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043183D ; UX303LAB
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104318AD ; PU551JD
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043231A ; P751LA/JD
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104319BD ; X455WE_WA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104319CD ; X455LAB/LDB/LNB
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A1D ; PU451JB
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A7D ; X455LJ/LB (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A8D ; GL552JM/JX (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B4D ; GL552JW    (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C5D ; GL552VM/JX (2015)_AMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D6D ; GL752      (2015)_DMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431ADD ; PU552LJ
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431AED ; PU452LJ
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431AAD ; E402MA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431ABD ; E201QAH
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B0D ; E502MA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B3D ; P452LJ 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431BAD ; P552SJ
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104314DF ; P452SJ (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431AFD ; UX305LA 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043143F ; X550JF/JX_AMIC 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104314BF ; P552LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C0D ; E202SA    
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104314AF ; X550JK/JF PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B8D ; X550DA/DG PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B9D ; X550YA/YI PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C3D ; X456UA/UJ/UF/UB PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431C3D ; X456UA/UJ/UF/UB PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C6D ; X751 YI PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C8D ; X455 YI PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431CBD ; X453 SA PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043154F ; X553 SA PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D1D ; K501 UB PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D7D ; X756UA/UJ/UB/UXPortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431CBD ; X453 SA PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043154F ; X553 SA PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431CDD ; K401 UB PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D1D ; K501 UB PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D7D ; X756UA/UJ/UB/UXPortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043159F ; UX303UA PortB support remove port B
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431000 ; UX305UA PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431040 ; P453UA  PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431070 ; P553UA  PortB support
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043153F ; X453 SA PortB support_DMIC_Mono
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043155F ; X553 SA PortB support_DMIC_Mono
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043153F ; X453 SA PortB support_DMIC_Mono
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043155F ; X553 SA PortB support_DMIC_Mono
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431100 ; PU403UF/UA(2015)_DMIC_Array_5
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431110 ; X455DG (2015) (AMIC)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431110 ; X455DG (2015) (AMIC)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431130 ; X550VX (2015) (AMIC)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431130 ; X550VX (2015) (AMIC)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043109E ; X550VX (2015) (DMIC_Mono)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043109E ; X550VX (2015) (DMIC-Mono)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431190 ; GL552VL(2016)_AMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104311B0 ; X456UAM(2016)_AMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104310EE ; K501UW (2016)_AMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312C0 ; UX305UAB (2016) (DMIC_Mono)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431360 ; X540WA (2016) (AMIC)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313D0 ; X555QG/QA/BP/BA (2016) (AMIC)

[HdAudModel.NTx86]
AddReg	   = EnableIntelASR, AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesDAT

[HdAudModel.NTamd64]
AddReg	   = EnableIntelASR, AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesDAT

[SourceDisksFiles]
CxSfPt_aggressive_1ch_mod.DAT = 1,\SSPConfig
setup.exe                     = 1
setup64.exe                   = 1,\x64

[DestinationDirs]
CopyFilesDAT          = 10,system32\drivers
CopyFilesUIU32         = 16422,Conexant\%AppInstDir%
CopyFilesUIU64         = 16422,Conexant\%AppInstDir%

[CopyFilesDAT]
CxSfPt.DAT, CxSfPt_aggressive_1ch_mod.DAT,,2

[EnableIntelASR]
HKR,Settings\OEM,EnableIntelASR,1,01,00,00,00

[AddRegUninstall]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, DisplayName,,    %AppTitle%
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, DisplayVersion,, %AppVersion%
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, VersionMajor,,   1
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, VersionMinor,,   0
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, Publisher,,      "Conexant Systems"
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, InstallLocation,,"%16422%\Conexant\%AppInstDir%"

[AddRegUninstall32]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%,UninstallString,,"%16422%\Conexant\%AppInstDir%\SETUP.EXE -U -I%AppID%

[AddRegUninstall64]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%,UninstallString,,"%16422%\Conexant\%AppInstDir%\SETUP64.EXE -U -I%AppID%

[SourceDisksNames]
1 = "SSPConfig Installation Disk"

[CopyFilesUIU32]
setup.exe       ,,,2

[CopyFilesUIU64]
setup64.exe     ,,,2

[Strings]
AppTitle     = "SSPConfig"
AppInstDir   = "SSPConfig"
AppID        = "SSPConfig"
AppVersion   = "1.0.0.0"