[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER            = 10000

[Manufacturer]
Conexant = Conexant, NTamd64

[Conexant.NTx86]
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043181D ; UX305FA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043183D ; UX303LAB
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312DF ; UX303_LNB(70mm)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104318AD ; PU551JD
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043231A ; P751LA/JD
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104319BD ; X455WE_WA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104319CD ; X455LAB/LDB/LNB
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A1D ; PU451JB
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A7D ; X455LJ/LB (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A8D ; GL552JM/JX (2015)
Conexant = HdAudModel ,HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431ADD ; PU552LJ
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431AED ; PU452LI      (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431AFD ; UX305LA      (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043143F ; X550JF/X550JX(2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431AAD ; E402MA       (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431ABD ; E201QAH      (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B0D ; E502MA       (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B3D ; P452LJ       (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B4D ; GL752JW      (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104314AF ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104314BF ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B8D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B9D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431BAD ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B1D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C0D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C1D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C3D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431C3D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043150F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043150F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C5D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C6D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C8D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431CBD ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043154F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043153F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043155F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431CDD ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D1D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431CBD ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043154F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043153F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043155F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431CDD ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D1D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043156F ; K401 UB (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043156F ; K401 UB (2015) 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043157F ; K501 UB (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043157F ; K501 UB (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431000 ; UX305UA (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431040 ; P453UA  (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431070 ; P553UA  (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043102E ; X756    (2015)_DMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043102E ; X756    (2015)_DMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D7D ; X756    (2015)_AMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D7D ; X756    (2015)_AMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D6D ; GL752   (2015)_DMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431100 ; PU403UF/UA(2015)_DMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431110 ; X455DG (2015) (AMIC)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431110 ; X455DG (2015) (AMIC)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431130 ; X550VX (2015) 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431130 ; X550VX (2015) 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043109E ; X550VX (2015) 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043109E ; X550VX (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431150 ; UX306UB(2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431160 ; TX301CA (2015) 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431160 ; TX301CA (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431170 ; BU203UA/UAV(2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431190 ; GL552VL    (2016)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311D0 ; GL752VL    (2016)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104311B0 ; X456UAM    (2016)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104310CE ; X456UAM    (2016) 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311E0 ; K501UW     (2016)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104310EE ; K501UW     (2016)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431280 ; UX310UA/UV/UQ(2016)_DMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312C0 ; UX305UAB (2016) (DMIC_Mono)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431360 ; X540WA (2016) (AMIC)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313D0 ; X555QG/QA/BP/BA (2016) (AMIC)

[Conexant.NTamd64]
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043181D ; UX305FA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043183D ; UX303LAB
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312DF ; UX303_LNB(70mm)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104318AD ; PU551JD
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043231A ; P751LA/JD
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104319BD ; X455WE_WA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104319CD ; X455LAB/LDB/LNB
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A1D ; PU451JB
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A7D ; X455LJ/LB (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A8D ; GL552JM/JX (2015)
Conexant = HdAudModel ,HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431ADD ; PU552LJ
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431AED ; PU452LI      (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431AFD ; UX305LA      (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043143F ; X550JF/X550JX(2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431AAD ; E402MA       (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431ABD ; E201QAH      (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B0D ; E502MA       (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B3D ; P452LJ       (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B4D ; GL752JW      (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104314AF ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104314BF ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B8D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B9D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431BAD ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B1D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C0D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C1D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C3D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431C3D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043150F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043150F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C5D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C6D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C8D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431CBD ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043154F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043153F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043155F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431CDD ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D1D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431CBD ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043154F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043153F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043155F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431CDD ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D1D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043156F ; K401 UB (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043156F ; K401 UB (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043157F ; K501 UB (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043157F ; K501 UB (2015) 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431000 ; UX305UA (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431040 ; P453UA  (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431070 ; P553UA  (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043102E ; X756    (2015)_DMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043102E ; X756    (2015)_DMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D7D ; X756    (2015)_AMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D7D ; X756    (2015)_AMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D6D ; GL752   (2015)_DMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431100 ; PU403UF/UA(2015)_DMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431110 ; X455DG (2015) (AMIC)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431110 ; X455DG (2015) (AMIC)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431130 ; X550VX (2015) 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431130 ; X550VX (2015) 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043109E ; X550VX (2015) 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043109E ; X550VX (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431150 ; UX306UB(2015) 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431160 ; TX301CA (2015) 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431160 ; TX301CA (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431170 ; BU203UA/UAV(2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431190 ; GL552VL    (2016)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311D0 ; GL752VL    (2016)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104311B0 ; X456UAM    (2016)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104310CE ; X456UAM    (2016)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311E0 ; K501UW     (2016) 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104310EE ; K501UW     (2016)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431280 ; UX310UA/UV/UQ(2016)_DMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312C0 ; UX305UAB (2016) (DMIC_Mono)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431360 ; X540WA (2016) (AMIC)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313D0 ; X555QG/QA/BP/BA (2016) (AMIC)

[HdAudModel.NTx86]
AddReg = AddRegSAII32

[HdAudModel.NTamd64]
AddReg = AddRegSAII64

[AddRegSAII32]
HKLM, SOFTWARE\Conexant\ThirdPartyApps\MaxxAudio,InstallationDirectory,,"%16422%\ICEpower\AudioWizard"
HKLM, SOFTWARE\Conexant\ThirdPartyApps\MaxxAudio,ExecutionCommand,,"AudioWizard.exe"
HKLM, SOFTWARE\Conexant\ThirdPartyApps\MaxxAudio,ExecutionParameters,,""

[AddRegSAII64]
HKLM, SOFTWARE\Conexant\ThirdPartyApps\MaxxAudio,InstallationDirectory,,"%16426%\ICEpower\AudioWizard"
HKLM, SOFTWARE\Conexant\ThirdPartyApps\MaxxAudio,ExecutionCommand,,"AudioWizard.exe"
HKLM, SOFTWARE\Conexant\ThirdPartyApps\MaxxAudio,ExecutionParameters,,""
