[Version]
Signature	     = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
REG_OPS_PATH         = %SAIIOptReg%

[TASKS.NTx86]
AddReg	   = AddRegUninstall

[TASKS.NTamd64]
AddReg	   = AddRegUninstall

[TASKS.NTx86.6.0]
AddReg	   = AddRegUninstall

[TASKS.NTamd64.6.0]
AddReg	   = AddRegUninstall

[TASKS.NTx86.6.1]
AddReg	   = AddRegUninstall

[TASKS.NTamd64.6.1]
AddReg	   = AddRegUninstall

[AddRegUninstall]
HKLM, Software\%SAIIOptReg%\Files,%16412%\Conexant\SmartAudio\SASettings.xml,,0x00000209

[Strings]
SAIIOptReg    = "Conexant\SAIIOpt"
 
