[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER            = 10000

[Manufacturer]
Conexant = Conexant, NTamd64

[Conexant.NTx86]
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312CD ; X402BA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043132D ; X201BA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043133D ; UX31LAA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043134D ; T200LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043158D ; B551
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043135D ; T300LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043137D ; PU401LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311EF ; PU501LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313CD ; BU401LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043172D ; BU201LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043117F ; UX31LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043142D ; TX201LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043151D ; TX301LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043152D ; PU301LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043113F ; T300LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043140D ; Taichi22
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043136D ; X550JA/X550JB
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313FD ; X450LC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043138D ; X200CA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311BF ; X450LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104315DD ; UX32LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104315ED ; PU451LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043160D ; PU451CD
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043163D ; PU551LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043164D ; PU550CA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043167D ; UX303LN
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043128F ; UX303LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043170D ; X455
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043178D ; X550JD/JK_AMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043127F ; X550JD/JK_DMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104317AD ; X550WA/WE_AMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104317ED ; B451JA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043169D ; TX201LAF
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043181D ; UX305FA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043183D ; UX303LAB
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312DF ; UX303LNB
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104318AD ; PU551JD
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104318DD ; PU552LJ
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043231A ; P751LA/JD
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104319BD ; X455WE_WA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A1D ; PU451JB
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A7D ; X455LJ/LB (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A8D ; GL552JM/JX(2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431ADD ; PU552LJ   (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431AED ; PU452LI      (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431AFD ; UX305LA      (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043143F ; X550JF/X550JX(2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431AAD ; E402MA       (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431ABD ; E201QAH      (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B0D ; E502MA       (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B3D ; P452LJ       (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B4D ; GL752JW      (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104314AF ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104314BF ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104314DF ; P452SJ       (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B8D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B9D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431BAD ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B1D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C0D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C1D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C3D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431C3D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043150F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043150F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C5D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C6D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C8D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431CBD ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043154F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043153F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043155F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431CDD ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D1D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431CBD ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043154F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043153F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043155F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431CDD ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D1D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043156F ; K401 UB (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043156F ; K401 UB (2015) 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043157F ; K501 UB (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043157F ; K501 UB (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431000 ; UX305UA (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431040 ; P453UA  (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431070 ; P553UA  (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D7D ; X756UA/UJ/UB/UX (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D7D ; X756UA/UJ/UB/UX (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043102E ; X756    (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043102E ; X756    (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D6D ; GL752   (2015)_DMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431100 ; PU403UF/UA(2015)_DMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431110 ; X455DG (2015) (AMIC)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431110 ; X455DG (2015) (AMIC)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431130 ; X550VX (2015) 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431130 ; X550VX (2015) 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043109E ; X550VX (2015) 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043109E ; X550VX (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431150 ; UX306UB(2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431160 ; TX301CA (2015) 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431160 ; TX301CA (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431170 ; BU203UA/UAV(2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431190 ; GL552VL    (2016)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311D0 ; GL752VL    (2016)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104311B0 ; X456UAM    (2016)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104310CE ; X456UAM    (2016) 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311E0 ; K501UW     (2016)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104310EE ; K501UW     (2016)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431280 ; UX310UA/UV/UQ (2016)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312C0 ; UX305UAB (2016) (DMIC_Mono)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431360 ; X540WA (2016) (AMIC)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313D0 ; X555QG/QA/BP/BA (2016) (AMIC)

[Conexant.NTamd64]
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312CD ; X402BA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043132D ; X201BA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043133D ; UX31LAA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043134D ; T200LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043158D ; B551
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043135D ; T300LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043137D ; PU401LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311EF ; PU501LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313CD ; BU401LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043172D ; BU201LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043117F ; UX31LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043142D ; TX201LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043151D ; TX301LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043152D ; PU301LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043113F ; T300LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043140D ; Taichi22
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043136D ; X550JA/X550JB
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313FD ; X450LC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043138D ; X200CA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311BF ; X450LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104315DD ; UX32LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104315ED ; PU451LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043160D ; PU451CD
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043163D ; PU551LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043164D ; PU550CA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043167D ; UX303LN
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043128F ; UX303LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043170D ; X455
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043178D ; X550JD/JK_AMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043127F ; X550JD/JK_DMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104317AD ; X550WA/WE_AMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104317ED ; B451JA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043169D ; TX201LAF
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043181D ; UX305FA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043183D ; UX303LAB
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312DF ; UX303LNB
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104318AD ; PU551JD
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104318DD ; PU552LJ
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043231A ; P751LA/JD
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104319BD ; X455WE_WA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A1D ; PU451JB
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A7D ; X455LJ/LB (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A8D ; GL552JM/JX(2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431ADD ; PU552LJ   (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431AED ; PU452LI      (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431AFD ; UX305LA      (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043143F ; X550JF/X550JX(2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431AAD ; E402MA       (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431ABD ; E201QAH      (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B0D ; E502MA       (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B3D ; P452LJ       (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B4D ; GL752JW      (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104314AF ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104314BF ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104314DF ; P452SJ       (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B8D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B9D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431BAD ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B1D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C0D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C1D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C3D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431C3D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043150F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043150F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C5D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C6D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C8D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431CBD ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043154F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043153F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043155F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431CDD ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D1D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431CBD ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043154F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043153F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043155F ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431CDD ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D1D ; (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043156F ; K401 UB (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043156F ; K401 UB (2015) 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043157F ; K501 UB (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043157F ; K501 UB (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431000 ; UX305UA (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431040 ; P453UA  (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431070 ; P553UA  (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D7D ; X756UA/UJ/UB/UX (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D7D ; X756UA/UJ/UB/UX (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043102E ; X756    (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043102E ; X756    (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D6D ; GL752   (2015)_DMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431100 ; PU403UF/UA(2015)_DMIC
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431110 ; X455DG (2015) (AMIC)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431110 ; X455DG (2015) (AMIC)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431130 ; X550VX (2015) 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431130 ; X550VX (2015) 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043109E ; X550VX (2015) 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043109E ; X550VX (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431150 ; UX306UB(2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431160 ; TX301CA (2015) 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431160 ; TX301CA (2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431170 ; BU203UA/UAV(2015)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431190 ; GL552VL    (2016)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311D0 ; GL752VL    (2016)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104311B0 ; X456UAM    (2016)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104310CE ; X456UAM    (2016)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311E0 ; K501UW     (2016) 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104310EE ; K501UW     (2016)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431280 ; UX310UA/UV/UQ (2016)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312C0 ; UX305UAB (2016) (DMIC_Mono)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431360 ; X540WA (2016) (AMIC)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313D0 ; X555QG/QA/BP/BA (2016) (AMIC)

[HdAudModel.NTx86]
AddReg = AddRegConfig

[HdAudModel.NTamd64]
AddReg = AddRegConfig

[AddRegConfig]
; Run in the Task Tray (Set 21 to 1)
;;HKLM, SOFTWARE\Conexant\SAII,SmartAudioSettings,0x40000000,,21,21,1
; Always display System Tray Icon Option (Set bit 78 to 1)
;;HKLM, SOFTWARE\Conexant\SAII,SmartAudioSettings,0x40000000,,78,78,1

;;Always minimze on close (Set bit 83 to 1)
HKLM, SOFTWARE\Conexant\SAII,SmartAudioSettings,0x40000000,,83,83,1
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Run,SmartAudio,,%16422%\CONEXANT\SAII\SACpl.exe /c /delay:30

;;Decouple Run In system Tray and Disable Jack Configuration Pop Up Check boxes (Set bit 86 to 1)
HKCR, CLSID\%SAIIGUID%\Shell\Open\Command,,,"%16422%\Conexant\SAII\SACpl.exe /c"
HKLM, SOFTWARE\Conexant\SAII,SmartAudioSettings,0x40000000,,86,86,1

[InstallApp]
;;InstallApp = """%16422%\CONEXANT\SAII\SACpl.exe""",/c,0x8404

[Strings]
SAIIGUID = "{D2D91137-A6DF-4943-AB16-DB25776CD4EE}"	 
