[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER            = 3

[TASKS]
AddReg = EffectsEQ.AddReg

[EffectsEQ.AddReg]
HKLM, Software\Conexant\SAEQ\1,SystemName,,"Effects EQ Profiles"

; Classical
HKLM, Software\Conexant\SAEQ\1\1,ProfileName,,Classical
HKLM, Software\Conexant\SAEQ\1\1,SpeakerApplication,,Playback
HKLM, Software\Conexant\SAEQ\1\1,Cancel,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\1,Channel,0x00010001,09,00,00,00
HKLM, Software\Conexant\SAEQ\1\1,NumBands,0x00010001,0a,00,00,00
HKLM, Software\Conexant\SAEQ\1\1,ClippingCtrlVol,0x00010001,ff,7f,00,00
HKLM, Software\Conexant\SAEQ\1\1,ClippingCtrlVolRight,0x00010001,ff,7f,00,00
HKLM, Software\Conexant\SAEQ\1\1,ClippingCtrlVolLeft,0x00010001,ff,7f,00,00
HKLM, Software\Conexant\SAEQ\1\1,LinearGain,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\1,DRCEnable,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\1,Threshold,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\1,MaxInputLevel,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\1,MaxOutputLevel,0x00010001,00,00,c0,33
HKLM, Software\Conexant\SAEQ\1\1,AttackTime,0x00010001,a0,00,00,00
HKLM, Software\Conexant\SAEQ\1\1,ReleaseTime,0x00010001,00,05,00,00

HKLM, Software\Conexant\SAEQ\1\1\Band1,Flags1,0x00010001,01,01,01,00
HKLM, Software\Conexant\SAEQ\1\1\Band1,Freq1,0x00010001,1f,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band1,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band1,Gainx1001,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\1\Band2,Flags1,0x00010001,00,01,02,00
HKLM, Software\Conexant\SAEQ\1\1\Band2,Freq1,0x00010001,3e,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band2,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band2,Gainx1001,0x00010001,4e,02,00,00

HKLM, Software\Conexant\SAEQ\1\1\Band3,Flags1,0x00010001,00,01,04,00
HKLM, Software\Conexant\SAEQ\1\1\Band3,Freq1,0x00010001,7d,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band3,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band3,Gainx1001,0x00010001,40,01,00,00

HKLM, Software\Conexant\SAEQ\1\1\Band4,Flags1,0x00010001,00,01,08,00
HKLM, Software\Conexant\SAEQ\1\1\Band4,Freq1,0x00010001,fa,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band4,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band4,Gainx1001,0x00010001,cb,01,00,00

HKLM, Software\Conexant\SAEQ\1\1\Band5,Flags1,0x00010001,00,01,10,00
HKLM, Software\Conexant\SAEQ\1\1\Band5,Freq1,0x00010001,f4,01,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band5,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band5,Gainx1001,0x00010001,5d,fe,ff,ff

HKLM, Software\Conexant\SAEQ\1\1\Band6,Flags1,0x00010001,00,01,20,00
HKLM, Software\Conexant\SAEQ\1\1\Band6,Freq1,0x00010001,e8,03,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band6,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band6,Gainx1001,0x00010001,86,01,00,00

HKLM, Software\Conexant\SAEQ\1\1\Band7,Flags1,0x00010001,00,01,40,00
HKLM, Software\Conexant\SAEQ\1\1\Band7,Freq1,0x00010001,d0,07,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band7,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band7,Gainx1001,0x00010001,86,01,00,00

HKLM, Software\Conexant\SAEQ\1\1\Band8,Flags1,0x00010001,00,01,80,00
HKLM, Software\Conexant\SAEQ\1\1\Band8,Freq1,0x00010001,a0,0f,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band8,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band8,Gainx1001,0x00010001,4e,02,00,00

HKLM, Software\Conexant\SAEQ\1\1\Band9,Flags1,0x00010001,00,01,00,01
HKLM, Software\Conexant\SAEQ\1\1\Band9,Freq1,0x00010001,40,1f,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band9,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band9,Gainx1001,0x00010001,25,ff,ff,ff

HKLM, Software\Conexant\SAEQ\1\1\Band10,Flags1,0x00010001,02,01,00,02
HKLM, Software\Conexant\SAEQ\1\1\Band10,Freq1,0x00010001,80,3e,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band10,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band10,Gainx1001,0x00010001,18,fe,ff,ff

HKLM, Software\Conexant\SAEQ\1\1\Band1,Flags2,0x00010001,01,02,01,00
HKLM, Software\Conexant\SAEQ\1\1\Band1,Freq2,0x00010001,1f,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band1,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band1,Gainx1002,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\1\Band2,Flags2,0x00010001,00,02,02,00
HKLM, Software\Conexant\SAEQ\1\1\Band2,Freq2,0x00010001,3e,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band2,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band2,Gainx1002,0x00010001,4e,02,00,00

HKLM, Software\Conexant\SAEQ\1\1\Band3,Flags2,0x00010001,00,02,04,00
HKLM, Software\Conexant\SAEQ\1\1\Band3,Freq2,0x00010001,7d,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band3,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band3,Gainx1002,0x00010001,40,01,00,00

HKLM, Software\Conexant\SAEQ\1\1\Band4,Flags2,0x00010001,00,02,08,00
HKLM, Software\Conexant\SAEQ\1\1\Band4,Freq2,0x00010001,fa,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band4,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band4,Gainx1002,0x00010001,cb,01,00,00

HKLM, Software\Conexant\SAEQ\1\1\Band5,Flags2,0x00010001,00,02,10,00
HKLM, Software\Conexant\SAEQ\1\1\Band5,Freq2,0x00010001,f4,01,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band5,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band5,Gainx1002,0x00010001,5d,fe,ff,ff

HKLM, Software\Conexant\SAEQ\1\1\Band6,Flags2,0x00010001,00,02,20,00
HKLM, Software\Conexant\SAEQ\1\1\Band6,Freq2,0x00010001,e8,03,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band6,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band6,Gainx1002,0x00010001,86,01,00,00

HKLM, Software\Conexant\SAEQ\1\1\Band7,Flags2,0x00010001,00,02,40,00
HKLM, Software\Conexant\SAEQ\1\1\Band7,Freq2,0x00010001,d0,07,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band7,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band7,Gainx1002,0x00010001,86,01,00,00

HKLM, Software\Conexant\SAEQ\1\1\Band8,Flags2,0x00010001,00,02,80,00
HKLM, Software\Conexant\SAEQ\1\1\Band8,Freq2,0x00010001,a0,0f,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band8,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band8,Gainx1002,0x00010001,4e,02,00,00

HKLM, Software\Conexant\SAEQ\1\1\Band9,Flags2,0x00010001,00,02,00,01
HKLM, Software\Conexant\SAEQ\1\1\Band9,Freq2,0x00010001,40,1f,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band9,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band9,Gainx1002,0x00010001,25,ff,ff,ff

HKLM, Software\Conexant\SAEQ\1\1\Band10,Flags2,0x00010001,02,02,00,02
HKLM, Software\Conexant\SAEQ\1\1\Band10,Freq2,0x00010001,80,3e,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band10,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\1\Band10,Gainx1002,0x00010001,18,fe,ff,ff

; Dance
HKLM, Software\Conexant\SAEQ\1\2,ProfileName,,Dance
HKLM, Software\Conexant\SAEQ\1\2,SpeakerApplication,,Playback
HKLM, Software\Conexant\SAEQ\1\2,Cancel,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\2,Channel,0x00010001,09,00,00,00
HKLM, Software\Conexant\SAEQ\1\2,NumBands,0x00010001,0a,00,00,00
HKLM, Software\Conexant\SAEQ\1\2,ClippingCtrlVol,0x00010001,ff,7f,00,00
HKLM, Software\Conexant\SAEQ\1\2,ClippingCtrlVolRight,0x00010001,ff,7f,00,00
HKLM, Software\Conexant\SAEQ\1\2,ClippingCtrlVolLeft,0x00010001,ff,7f,00,00
HKLM, Software\Conexant\SAEQ\1\2,LinearGain,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\2,DRCEnable,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\2,Threshold,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\2,MaxInputLevel,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\2,MaxOutputLevel,0x00010001,00,00,c0,33
HKLM, Software\Conexant\SAEQ\1\2,AttackTime,0x00010001,a0,00,00,00
HKLM, Software\Conexant\SAEQ\1\2,ReleaseTime,0x00010001,00,05,00,00

HKLM, Software\Conexant\SAEQ\1\2\Band1,Flags1,0x00010001,01,01,01,00
HKLM, Software\Conexant\SAEQ\1\2\Band1,Freq1,0x00010001,1f,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band1,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band1,Gainx1001,0x00010001,4e,02,00,00

HKLM, Software\Conexant\SAEQ\1\2\Band2,Flags1,0x00010001,00,01,02,00
HKLM, Software\Conexant\SAEQ\1\2\Band2,Freq1,0x00010001,3e,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band2,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band2,Gainx1001,0x00010001,cb,01,00,00

HKLM, Software\Conexant\SAEQ\1\2\Band3,Flags1,0x00010001,00,01,04,00
HKLM, Software\Conexant\SAEQ\1\2\Band3,Freq1,0x00010001,7d,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band3,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band3,Gainx1001,0x00010001,12,02,00,00

HKLM, Software\Conexant\SAEQ\1\2\Band4,Flags1,0x00010001,00,01,08,00
HKLM, Software\Conexant\SAEQ\1\2\Band4,Freq1,0x00010001,fa,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band4,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band4,Gainx1001,0x00010001,cb,01,00,00

HKLM, Software\Conexant\SAEQ\1\2\Band5,Flags1,0x00010001,00,01,10,00
HKLM, Software\Conexant\SAEQ\1\2\Band5,Freq1,0x00010001,f4,01,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band5,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band5,Gainx1001,0x00010001,a3,fe,ff,ff

HKLM, Software\Conexant\SAEQ\1\2\Band6,Flags1,0x00010001,00,01,20,00
HKLM, Software\Conexant\SAEQ\1\2\Band6,Freq1,0x00010001,e8,03,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band6,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band6,Gainx1001,0x00010001,a3,fe,ff,ff

HKLM, Software\Conexant\SAEQ\1\2\Band7,Flags1,0x00010001,00,01,40,00
HKLM, Software\Conexant\SAEQ\1\2\Band7,Freq1,0x00010001,d0,07,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band7,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band7,Gainx1001,0x00010001,12,02,00,00

HKLM, Software\Conexant\SAEQ\1\2\Band8,Flags1,0x00010001,00,01,80,00
HKLM, Software\Conexant\SAEQ\1\2\Band8,Freq1,0x00010001,a0,0f,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band8,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band8,Gainx1001,0x00010001,f7,ff,ff,ff

HKLM, Software\Conexant\SAEQ\1\2\Band9,Flags1,0x00010001,00,01,00,01
HKLM, Software\Conexant\SAEQ\1\2\Band9,Freq1,0x00010001,40,1f,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band9,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band9,Gainx1001,0x00010001,78,00,00,00

HKLM, Software\Conexant\SAEQ\1\2\Band10,Flags1,0x00010001,02,01,00,02
HKLM, Software\Conexant\SAEQ\1\2\Band10,Freq1,0x00010001,80,3e,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band10,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band10,Gainx1001,0x00010001,fa,00,00,00

HKLM, Software\Conexant\SAEQ\1\2\Band1,Flags2,0x00010001,01,02,01,00
HKLM, Software\Conexant\SAEQ\1\2\Band1,Freq2,0x00010001,1f,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band1,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band1,Gainx1002,0x00010001,4e,02,00,00

HKLM, Software\Conexant\SAEQ\1\2\Band2,Flags2,0x00010001,00,02,02,00
HKLM, Software\Conexant\SAEQ\1\2\Band2,Freq2,0x00010001,3e,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band2,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band2,Gainx1002,0x00010001,cb,01,00,00

HKLM, Software\Conexant\SAEQ\1\2\Band3,Flags2,0x00010001,00,02,04,00
HKLM, Software\Conexant\SAEQ\1\2\Band3,Freq2,0x00010001,7d,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band3,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band3,Gainx1002,0x00010001,12,02,00,00

HKLM, Software\Conexant\SAEQ\1\2\Band4,Flags2,0x00010001,00,02,08,00
HKLM, Software\Conexant\SAEQ\1\2\Band4,Freq2,0x00010001,fa,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band4,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band4,Gainx1002,0x00010001,cb,01,00,00

HKLM, Software\Conexant\SAEQ\1\2\Band5,Flags2,0x00010001,00,02,10,00
HKLM, Software\Conexant\SAEQ\1\2\Band5,Freq2,0x00010001,f4,01,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band5,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band5,Gainx1002,0x00010001,a3,fe,ff,ff

HKLM, Software\Conexant\SAEQ\1\2\Band6,Flags2,0x00010001,00,02,20,00
HKLM, Software\Conexant\SAEQ\1\2\Band6,Freq2,0x00010001,e8,03,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band6,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band6,Gainx1002,0x00010001,a3,fe,ff,ff

HKLM, Software\Conexant\SAEQ\1\2\Band7,Flags2,0x00010001,00,02,40,00
HKLM, Software\Conexant\SAEQ\1\2\Band7,Freq2,0x00010001,d0,07,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band7,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band7,Gainx1002,0x00010001,12,02,00,00

HKLM, Software\Conexant\SAEQ\1\2\Band8,Flags2,0x00010001,00,02,80,00
HKLM, Software\Conexant\SAEQ\1\2\Band8,Freq2,0x00010001,a0,0f,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band8,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band8,Gainx1002,0x00010001,f7,ff,ff,ff

HKLM, Software\Conexant\SAEQ\1\2\Band9,Flags2,0x00010001,00,02,00,01
HKLM, Software\Conexant\SAEQ\1\2\Band9,Freq2,0x00010001,40,1f,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band9,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band9,Gainx1002,0x00010001,78,00,00,00

HKLM, Software\Conexant\SAEQ\1\2\Band10,Flags2,0x00010001,02,02,00,02
HKLM, Software\Conexant\SAEQ\1\2\Band10,Freq2,0x00010001,80,3e,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band10,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\2\Band10,Gainx1002,0x00010001,fa,00,00,00

; Jazz
HKLM, Software\Conexant\SAEQ\1\3,ProfileName,,Jazz
HKLM, Software\Conexant\SAEQ\1\3,SpeakerApplication,,Playback
HKLM, Software\Conexant\SAEQ\1\3,Cancel,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\3,Channel,0x00010001,09,00,00,00
HKLM, Software\Conexant\SAEQ\1\3,NumBands,0x00010001,0a,00,00,00
HKLM, Software\Conexant\SAEQ\1\3,ClippingCtrlVol,0x00010001,ff,7f,00,00
HKLM, Software\Conexant\SAEQ\1\3,ClippingCtrlVolRight,0x00010001,ff,7f,00,00
HKLM, Software\Conexant\SAEQ\1\3,ClippingCtrlVolLeft,0x00010001,ff,7f,00,00
HKLM, Software\Conexant\SAEQ\1\3,LinearGain,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\3,DRCEnable,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\3,Threshold,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\3,MaxInputLevel,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\3,MaxOutputLevel,0x00010001,00,00,c0,33
HKLM, Software\Conexant\SAEQ\1\3,AttackTime,0x00010001,a0,00,00,00
HKLM, Software\Conexant\SAEQ\1\3,ReleaseTime,0x00010001,00,05,00,00

HKLM, Software\Conexant\SAEQ\1\3\Band1,Flags1,0x00010001,01,01,01,00
HKLM, Software\Conexant\SAEQ\1\3\Band1,Freq1,0x00010001,1f,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band1,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band1,Gainx1001,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\3\Band2,Flags1,0x00010001,00,01,02,00
HKLM, Software\Conexant\SAEQ\1\3\Band2,Freq1,0x00010001,3e,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band2,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band2,Gainx1001,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\3\Band3,Flags1,0x00010001,00,01,04,00
HKLM, Software\Conexant\SAEQ\1\3\Band3,Freq1,0x00010001,7d,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band3,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band3,Gainx1001,0x00010001,40,01,00,00

HKLM, Software\Conexant\SAEQ\1\3\Band4,Flags1,0x00010001,00,01,08,00
HKLM, Software\Conexant\SAEQ\1\3\Band4,Freq1,0x00010001,fa,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band4,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band4,Gainx1001,0x00010001,86,01,00,00

HKLM, Software\Conexant\SAEQ\1\3\Band5,Flags1,0x00010001,00,01,10,00
HKLM, Software\Conexant\SAEQ\1\3\Band5,Freq1,0x00010001,f4,01,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band5,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band5,Gainx1001,0x00010001,b1,ff,ff,ff

HKLM, Software\Conexant\SAEQ\1\3\Band6,Flags1,0x00010001,00,01,20,00
HKLM, Software\Conexant\SAEQ\1\3\Band6,Freq1,0x00010001,e8,03,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band6,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band6,Gainx1001,0x00010001,40,01,00,00

HKLM, Software\Conexant\SAEQ\1\3\Band7,Flags1,0x00010001,00,01,40,00
HKLM, Software\Conexant\SAEQ\1\3\Band7,Freq1,0x00010001,d0,07,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band7,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band7,Gainx1001,0x00010001,86,01,00,00

HKLM, Software\Conexant\SAEQ\1\3\Band8,Flags1,0x00010001,00,01,80,00
HKLM, Software\Conexant\SAEQ\1\3\Band8,Freq1,0x00010001,a0,0f,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band8,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band8,Gainx1001,0x00010001,df,fe,ff,ff

HKLM, Software\Conexant\SAEQ\1\3\Band9,Flags1,0x00010001,00,01,00,01
HKLM, Software\Conexant\SAEQ\1\3\Band9,Freq1,0x00010001,40,1f,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band9,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band9,Gainx1001,0x00010001,df,fe,ff,ff

HKLM, Software\Conexant\SAEQ\1\3\Band10,Flags1,0x00010001,02,01,00,02
HKLM, Software\Conexant\SAEQ\1\3\Band10,Freq1,0x00010001,80,3e,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band10,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band10,Gainx1001,0x00010001,f7,ff,ff,ff

HKLM, Software\Conexant\SAEQ\1\3\Band1,Flags2,0x00010001,01,02,01,00
HKLM, Software\Conexant\SAEQ\1\3\Band1,Freq2,0x00010001,1f,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band1,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band1,Gainx1002,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\3\Band2,Flags2,0x00010001,00,02,02,00
HKLM, Software\Conexant\SAEQ\1\3\Band2,Freq2,0x00010001,3e,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band2,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band2,Gainx1002,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\3\Band3,Flags2,0x00010001,00,02,04,00
HKLM, Software\Conexant\SAEQ\1\3\Band3,Freq2,0x00010001,7d,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band3,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band3,Gainx1002,0x00010001,40,01,00,00

HKLM, Software\Conexant\SAEQ\1\3\Band4,Flags2,0x00010001,00,02,08,00
HKLM, Software\Conexant\SAEQ\1\3\Band4,Freq2,0x00010001,fa,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band4,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band4,Gainx1002,0x00010001,86,01,00,00

HKLM, Software\Conexant\SAEQ\1\3\Band5,Flags2,0x00010001,00,02,10,00
HKLM, Software\Conexant\SAEQ\1\3\Band5,Freq2,0x00010001,f4,01,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band5,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band5,Gainx1002,0x00010001,b1,ff,ff,ff

HKLM, Software\Conexant\SAEQ\1\3\Band6,Flags2,0x00010001,00,02,20,00
HKLM, Software\Conexant\SAEQ\1\3\Band6,Freq2,0x00010001,e8,03,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band6,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band6,Gainx1002,0x00010001,40,01,00,00

HKLM, Software\Conexant\SAEQ\1\3\Band7,Flags2,0x00010001,00,02,40,00
HKLM, Software\Conexant\SAEQ\1\3\Band7,Freq2,0x00010001,d0,07,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band7,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band7,Gainx1002,0x00010001,86,01,00,00

HKLM, Software\Conexant\SAEQ\1\3\Band8,Flags2,0x00010001,00,02,80,00
HKLM, Software\Conexant\SAEQ\1\3\Band8,Freq2,0x00010001,a0,0f,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band8,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band8,Gainx1002,0x00010001,df,fe,ff,ff

HKLM, Software\Conexant\SAEQ\1\3\Band9,Flags2,0x00010001,00,02,00,01
HKLM, Software\Conexant\SAEQ\1\3\Band9,Freq2,0x00010001,40,1f,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band9,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band9,Gainx1002,0x00010001,df,fe,ff,ff

HKLM, Software\Conexant\SAEQ\1\3\Band10,Flags2,0x00010001,02,02,00,02
HKLM, Software\Conexant\SAEQ\1\3\Band10,Freq2,0x00010001,80,3e,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band10,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\3\Band10,Gainx1002,0x00010001,f7,ff,ff,ff

; Concert/Pop/Rock
HKLM, Software\Conexant\SAEQ\1\4,ProfileName,,Concert/Pop/Rock
HKLM, Software\Conexant\SAEQ\1\4,SpeakerApplication,,Playback
HKLM, Software\Conexant\SAEQ\1\4,Cancel,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\4,Channel,0x00010001,09,00,00,00
HKLM, Software\Conexant\SAEQ\1\4,NumBands,0x00010001,0a,00,00,00
HKLM, Software\Conexant\SAEQ\1\4,ClippingCtrlVol,0x00010001,ff,7f,00,00
HKLM, Software\Conexant\SAEQ\1\4,ClippingCtrlVolRight,0x00010001,ff,7f,00,00
HKLM, Software\Conexant\SAEQ\1\4,ClippingCtrlVolLeft,0x00010001,ff,7f,00,00
HKLM, Software\Conexant\SAEQ\1\4,LinearGain,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\4,DRCEnable,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\4,Threshold,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\4,MaxInputLevel,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\4,MaxOutputLevel,0x00010001,00,00,c0,33
HKLM, Software\Conexant\SAEQ\1\4,AttackTime,0x00010001,a0,00,00,00
HKLM, Software\Conexant\SAEQ\1\4,ReleaseTime,0x00010001,00,05,00,00

HKLM, Software\Conexant\SAEQ\1\4\Band1,Flags1,0x00010001,01,01,01,00
HKLM, Software\Conexant\SAEQ\1\4\Band1,Freq1,0x00010001,1f,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band1,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band1,Gainx1001,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\4\Band2,Flags1,0x00010001,00,01,02,00
HKLM, Software\Conexant\SAEQ\1\4\Band2,Freq1,0x00010001,3e,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band2,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band2,Gainx1001,0x00010001,b1,ff,ff,ff

HKLM, Software\Conexant\SAEQ\1\4\Band3,Flags1,0x00010001,00,01,04,00
HKLM, Software\Conexant\SAEQ\1\4\Band3,Freq1,0x00010001,7d,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band3,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band3,Gainx1001,0x00010001,f7,ff,ff,ff

HKLM, Software\Conexant\SAEQ\1\4\Band4,Flags1,0x00010001,00,01,08,00
HKLM, Software\Conexant\SAEQ\1\4\Band4,Freq1,0x00010001,fa,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band4,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band4,Gainx1001,0x00010001,40,01,00,00

HKLM, Software\Conexant\SAEQ\1\4\Band5,Flags1,0x00010001,00,01,10,00
HKLM, Software\Conexant\SAEQ\1\4\Band5,Freq1,0x00010001,f4,01,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band5,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band5,Gainx1001,0x00010001,bb,00,00,00

HKLM, Software\Conexant\SAEQ\1\4\Band6,Flags1,0x00010001,00,01,20,00
HKLM, Software\Conexant\SAEQ\1\4\Band6,Freq1,0x00010001,e8,03,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band6,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band6,Gainx1001,0x00010001,df,fe,ff,ff

HKLM, Software\Conexant\SAEQ\1\4\Band7,Flags1,0x00010001,00,01,40,00
HKLM, Software\Conexant\SAEQ\1\4\Band7,Freq1,0x00010001,d0,07,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band7,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band7,Gainx1001,0x00010001,86,01,00,00

HKLM, Software\Conexant\SAEQ\1\4\Band8,Flags1,0x00010001,00,01,80,00
HKLM, Software\Conexant\SAEQ\1\4\Band8,Freq1,0x00010001,a0,0f,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band8,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band8,Gainx1001,0x00010001,cb,01,00,00

HKLM, Software\Conexant\SAEQ\1\4\Band9,Flags1,0x00010001,00,01,00,01
HKLM, Software\Conexant\SAEQ\1\4\Band9,Freq1,0x00010001,40,1f,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band9,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band9,Gainx1001,0x00010001,40,01,00,00

HKLM, Software\Conexant\SAEQ\1\4\Band10,Flags1,0x00010001,02,01,00,02
HKLM, Software\Conexant\SAEQ\1\4\Band10,Freq1,0x00010001,80,3e,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band10,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band10,Gainx1001,0x00010001,cb,01,00,00

HKLM, Software\Conexant\SAEQ\1\4\Band1,Flags2,0x00010001,01,02,01,00
HKLM, Software\Conexant\SAEQ\1\4\Band1,Freq2,0x00010001,1f,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band1,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band1,Gainx1002,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\4\Band2,Flags2,0x00010001,00,02,02,00
HKLM, Software\Conexant\SAEQ\1\4\Band2,Freq2,0x00010001,3e,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band2,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band2,Gainx1002,0x00010001,b1,ff,ff,ff

HKLM, Software\Conexant\SAEQ\1\4\Band3,Flags2,0x00010001,00,02,04,00
HKLM, Software\Conexant\SAEQ\1\4\Band3,Freq2,0x00010001,7d,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band3,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band3,Gainx1002,0x00010001,f7,ff,ff,ff

HKLM, Software\Conexant\SAEQ\1\4\Band4,Flags2,0x00010001,00,02,08,00
HKLM, Software\Conexant\SAEQ\1\4\Band4,Freq2,0x00010001,fa,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band4,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band4,Gainx1002,0x00010001,40,01,00,00

HKLM, Software\Conexant\SAEQ\1\4\Band5,Flags2,0x00010001,00,02,10,00
HKLM, Software\Conexant\SAEQ\1\4\Band5,Freq2,0x00010001,f4,01,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band5,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band5,Gainx1002,0x00010001,bb,00,00,00

HKLM, Software\Conexant\SAEQ\1\4\Band6,Flags2,0x00010001,00,02,20,00
HKLM, Software\Conexant\SAEQ\1\4\Band6,Freq2,0x00010001,e8,03,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band6,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band6,Gainx1002,0x00010001,df,fe,ff,ff

HKLM, Software\Conexant\SAEQ\1\4\Band7,Flags2,0x00010001,00,02,40,00
HKLM, Software\Conexant\SAEQ\1\4\Band7,Freq2,0x00010001,d0,07,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band7,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band7,Gainx1002,0x00010001,86,01,00,00

HKLM, Software\Conexant\SAEQ\1\4\Band8,Flags2,0x00010001,00,02,80,00
HKLM, Software\Conexant\SAEQ\1\4\Band8,Freq2,0x00010001,a0,0f,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band8,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band8,Gainx1002,0x00010001,cb,01,00,00

HKLM, Software\Conexant\SAEQ\1\4\Band9,Flags2,0x00010001,00,02,00,01
HKLM, Software\Conexant\SAEQ\1\4\Band9,Freq2,0x00010001,40,1f,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band9,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band9,Gainx1002,0x00010001,40,01,00,00

HKLM, Software\Conexant\SAEQ\1\4\Band10,Flags2,0x00010001,02,02,00,02
HKLM, Software\Conexant\SAEQ\1\4\Band10,Freq2,0x00010001,80,3e,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band10,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\4\Band10,Gainx1002,0x00010001,cb,01,00,00

; Normal (flat)
HKLM, Software\Conexant\SAEQ\1\5,ProfileName,,Normal
HKLM, Software\Conexant\SAEQ\1\5,SpeakerApplication,,Playback
HKLM, Software\Conexant\SAEQ\1\5,Cancel,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\5,Channel,0x00010001,09,00,00,00
HKLM, Software\Conexant\SAEQ\1\5,NumBands,0x00010001,0a,00,00,00
HKLM, Software\Conexant\SAEQ\1\5,ClippingCtrlVol,0x00010001,ff,7f,00,00
HKLM, Software\Conexant\SAEQ\1\5,ClippingCtrlVolRight,0x00010001,ff,7f,00,00
HKLM, Software\Conexant\SAEQ\1\5,ClippingCtrlVolLeft,0x00010001,ff,7f,00,00
HKLM, Software\Conexant\SAEQ\1\5,LinearGain,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\5,DRCEnable,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\5,Threshold,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\5,MaxInputLevel,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\5,MaxOutputLevel,0x00010001,00,00,c0,33
HKLM, Software\Conexant\SAEQ\1\5,AttackTime,0x00010001,a0,00,00,00
HKLM, Software\Conexant\SAEQ\1\5,ReleaseTime,0x00010001,00,05,00,00

HKLM, Software\Conexant\SAEQ\1\5\Band1,Flags1,0x00010001,01,01,01,00
HKLM, Software\Conexant\SAEQ\1\5\Band1,Freq1,0x00010001,1f,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band1,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band1,Gainx1001,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\5\Band2,Flags1,0x00010001,00,01,02,00
HKLM, Software\Conexant\SAEQ\1\5\Band2,Freq1,0x00010001,3e,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band2,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band2,Gainx1001,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\5\Band3,Flags1,0x00010001,00,01,04,00
HKLM, Software\Conexant\SAEQ\1\5\Band3,Freq1,0x00010001,7d,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band3,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band3,Gainx1001,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\5\Band4,Flags1,0x00010001,00,01,08,00
HKLM, Software\Conexant\SAEQ\1\5\Band4,Freq1,0x00010001,fa,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band4,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band4,Gainx1001,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\5\Band5,Flags1,0x00010001,00,01,10,00
HKLM, Software\Conexant\SAEQ\1\5\Band5,Freq1,0x00010001,f4,01,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band5,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band5,Gainx1001,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\5\Band6,Flags1,0x00010001,00,01,20,00
HKLM, Software\Conexant\SAEQ\1\5\Band6,Freq1,0x00010001,e8,03,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band6,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band6,Gainx1001,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\5\Band7,Flags1,0x00010001,00,01,40,00
HKLM, Software\Conexant\SAEQ\1\5\Band7,Freq1,0x00010001,d0,07,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band7,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band7,Gainx1001,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\5\Band8,Flags1,0x00010001,00,01,80,00
HKLM, Software\Conexant\SAEQ\1\5\Band8,Freq1,0x00010001,a0,0f,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band8,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band8,Gainx1001,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\5\Band9,Flags1,0x00010001,00,01,00,01
HKLM, Software\Conexant\SAEQ\1\5\Band9,Freq1,0x00010001,40,1f,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band9,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band9,Gainx1001,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\5\Band10,Flags1,0x00010001,02,01,00,02
HKLM, Software\Conexant\SAEQ\1\5\Band10,Freq1,0x00010001,80,3e,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band10,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band10,Gainx1001,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\5\Band1,Flags2,0x00010001,01,02,01,00
HKLM, Software\Conexant\SAEQ\1\5\Band1,Freq2,0x00010001,1f,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band1,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band1,Gainx1002,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\5\Band2,Flags2,0x00010001,00,02,02,00
HKLM, Software\Conexant\SAEQ\1\5\Band2,Freq2,0x00010001,3e,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band2,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band2,Gainx1002,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\5\Band3,Flags2,0x00010001,00,02,04,00
HKLM, Software\Conexant\SAEQ\1\5\Band3,Freq2,0x00010001,7d,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band3,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band3,Gainx1002,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\5\Band4,Flags2,0x00010001,00,02,08,00
HKLM, Software\Conexant\SAEQ\1\5\Band4,Freq2,0x00010001,fa,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band4,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band4,Gainx1002,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\5\Band5,Flags2,0x00010001,00,02,10,00
HKLM, Software\Conexant\SAEQ\1\5\Band5,Freq2,0x00010001,f4,01,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band5,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band5,Gainx1002,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\5\Band6,Flags2,0x00010001,00,02,20,00
HKLM, Software\Conexant\SAEQ\1\5\Band6,Freq2,0x00010001,e8,03,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band6,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band6,Gainx1002,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\5\Band7,Flags2,0x00010001,00,02,40,00
HKLM, Software\Conexant\SAEQ\1\5\Band7,Freq2,0x00010001,d0,07,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band7,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band7,Gainx1002,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\5\Band8,Flags2,0x00010001,00,02,80,00
HKLM, Software\Conexant\SAEQ\1\5\Band8,Freq2,0x00010001,a0,0f,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band8,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band8,Gainx1002,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\5\Band9,Flags2,0x00010001,00,02,00,01
HKLM, Software\Conexant\SAEQ\1\5\Band9,Freq2,0x00010001,40,1f,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band9,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band9,Gainx1002,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\5\Band10,Flags2,0x00010001,02,02,00,02
HKLM, Software\Conexant\SAEQ\1\5\Band10,Freq2,0x00010001,80,3e,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band10,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\5\Band10,Gainx1002,0x00010001,00,00,00,00

; Voice
HKLM, Software\Conexant\SAEQ\1\6,ProfileName,,Voice
HKLM, Software\Conexant\SAEQ\1\6,SpeakerApplication,,Playback
HKLM, Software\Conexant\SAEQ\1\6,Cancel,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\6,Channel,0x00010001,09,00,00,00
HKLM, Software\Conexant\SAEQ\1\6,NumBands,0x00010001,0a,00,00,00
HKLM, Software\Conexant\SAEQ\1\6,ClippingCtrlVol,0x00010001,ff,7f,00,00
HKLM, Software\Conexant\SAEQ\1\6,ClippingCtrlVolRight,0x00010001,ff,7f,00,00
HKLM, Software\Conexant\SAEQ\1\6,ClippingCtrlVolLeft,0x00010001,ff,7f,00,00
HKLM, Software\Conexant\SAEQ\1\6,LinearGain,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\6,DRCEnable,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\6,Threshold,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\6,MaxInputLevel,0x00010001,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\6,MaxOutputLevel,0x00010001,00,00,c0,33
HKLM, Software\Conexant\SAEQ\1\6,AttackTime,0x00010001,a0,00,00,00
HKLM, Software\Conexant\SAEQ\1\6,ReleaseTime,0x00010001,00,05,00,00

HKLM, Software\Conexant\SAEQ\1\6\Band1,Flags1,0x00010001,01,01,01,00
HKLM, Software\Conexant\SAEQ\1\6\Band1,Freq1,0x00010001,1f,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band1,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band1,Gainx1001,0x00010001,b5,f6,ff,ff

HKLM, Software\Conexant\SAEQ\1\6\Band2,Flags1,0x00010001,00,01,02,00
HKLM, Software\Conexant\SAEQ\1\6\Band2,Freq1,0x00010001,3e,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band2,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band2,Gainx1001,0x00010001,09,fd,ff,ff

HKLM, Software\Conexant\SAEQ\1\6\Band3,Flags1,0x00010001,00,01,04,00
HKLM, Software\Conexant\SAEQ\1\6\Band3,Freq1,0x00010001,7d,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band3,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band3,Gainx1001,0x00010001,cb,01,00,00

HKLM, Software\Conexant\SAEQ\1\6\Band4,Flags1,0x00010001,00,01,08,00
HKLM, Software\Conexant\SAEQ\1\6\Band4,Freq1,0x00010001,fa,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band4,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band4,Gainx1001,0x00010001,93,02,00,00

HKLM, Software\Conexant\SAEQ\1\6\Band5,Flags1,0x00010001,00,01,10,00
HKLM, Software\Conexant\SAEQ\1\6\Band5,Freq1,0x00010001,f4,01,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band5,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band5,Gainx1001,0x00010001,86,01,00,00

HKLM, Software\Conexant\SAEQ\1\6\Band6,Flags1,0x00010001,00,01,20,00
HKLM, Software\Conexant\SAEQ\1\6\Band6,Freq1,0x00010001,e8,03,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band6,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band6,Gainx1001,0x00010001,5d,fe,ff,ff

HKLM, Software\Conexant\SAEQ\1\6\Band7,Flags1,0x00010001,00,01,40,00
HKLM, Software\Conexant\SAEQ\1\6\Band7,Freq1,0x00010001,d0,07,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band7,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band7,Gainx1001,0x00010001,4e,02,00,00

HKLM, Software\Conexant\SAEQ\1\6\Band8,Flags1,0x00010001,00,01,80,00
HKLM, Software\Conexant\SAEQ\1\6\Band8,Freq1,0x00010001,a0,0f,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band8,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band8,Gainx1001,0x00010001,93,02,00,00

HKLM, Software\Conexant\SAEQ\1\6\Band9,Flags1,0x00010001,00,01,00,01
HKLM, Software\Conexant\SAEQ\1\6\Band9,Freq1,0x00010001,40,1f,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band9,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band9,Gainx1001,0x00010001,fa,00,00,00

HKLM, Software\Conexant\SAEQ\1\6\Band10,Flags1,0x00010001,02,01,00,02
HKLM, Software\Conexant\SAEQ\1\6\Band10,Freq1,0x00010001,80,3e,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band10,BWx1001,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band10,Gainx1001,0x00010001,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\6\Band1,Flags2,0x00010001,01,02,01,00
HKLM, Software\Conexant\SAEQ\1\6\Band1,Freq2,0x00010001,1f,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band1,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band1,Gainx1002,0x00010001,b5,f6,ff,ff

HKLM, Software\Conexant\SAEQ\1\6\Band2,Flags2,0x00010001,00,02,02,00
HKLM, Software\Conexant\SAEQ\1\6\Band2,Freq2,0x00010001,3e,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band2,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band2,Gainx1002,0x00010001,09,fd,ff,ff

HKLM, Software\Conexant\SAEQ\1\6\Band3,Flags2,0x00010001,00,02,04,00
HKLM, Software\Conexant\SAEQ\1\6\Band3,Freq2,0x00010001,7d,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band3,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band3,Gainx1002,0x00010001,cb,01,00,00

HKLM, Software\Conexant\SAEQ\1\6\Band4,Flags2,0x00010001,00,02,08,00
HKLM, Software\Conexant\SAEQ\1\6\Band4,Freq2,0x00010001,fa,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band4,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band4,Gainx1002,0x00010001,93,02,00,00

HKLM, Software\Conexant\SAEQ\1\6\Band5,Flags2,0x00010001,00,02,10,00
HKLM, Software\Conexant\SAEQ\1\6\Band5,Freq2,0x00010001,f4,01,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band5,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band5,Gainx1002,0x00010001,86,01,00,00

HKLM, Software\Conexant\SAEQ\1\6\Band6,Flags2,0x00010001,00,02,20,00
HKLM, Software\Conexant\SAEQ\1\6\Band6,Freq2,0x00010001,e8,03,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band6,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band6,Gainx1002,0x00010001,5d,fe,ff,ff

HKLM, Software\Conexant\SAEQ\1\6\Band7,Flags2,0x00010001,00,02,40,00
HKLM, Software\Conexant\SAEQ\1\6\Band7,Freq2,0x00010001,d0,07,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band7,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band7,Gainx1002,0x00010001,4e,02,00,00

HKLM, Software\Conexant\SAEQ\1\6\Band8,Flags2,0x00010001,00,02,80,00
HKLM, Software\Conexant\SAEQ\1\6\Band8,Freq2,0x00010001,a0,0f,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band8,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band8,Gainx1002,0x00010001,93,02,00,00

HKLM, Software\Conexant\SAEQ\1\6\Band9,Flags2,0x00010001,00,02,00,01
HKLM, Software\Conexant\SAEQ\1\6\Band9,Freq2,0x00010001,40,1f,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band9,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band9,Gainx1002,0x00010001,fa,00,00,00

HKLM, Software\Conexant\SAEQ\1\6\Band10,Flags2,0x00010001,02,02,00,02
HKLM, Software\Conexant\SAEQ\1\6\Band10,Freq2,0x00010001,80,3e,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band10,BWx1002,0x00010001,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\6\Band10,Gainx1002,0x00010001,00,00,00,00

; Custom - Speakers [Normal (flat) by default]
HKLM, Software\Conexant\SAEQ\1\14,ProfileName,0x00000002,Custom - Speakers
HKLM, Software\Conexant\SAEQ\1\14,SpeakerApplication,0x00000002,Playback
HKLM, Software\Conexant\SAEQ\1\14,Cancel,0x00010003,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\14,Channel,0x00010003,09,00,00,00
HKLM, Software\Conexant\SAEQ\1\14,NumBands,0x00010003,0a,00,00,00
HKLM, Software\Conexant\SAEQ\1\14,ClippingCtrlVol,0x00010003,ff,7f,00,00
HKLM, Software\Conexant\SAEQ\1\14,ClippingCtrlVolRight,0x00010003,ff,7f,00,00
HKLM, Software\Conexant\SAEQ\1\14,ClippingCtrlVolLeft,0x00010003,ff,7f,00,00
HKLM, Software\Conexant\SAEQ\1\14,LinearGain,0x00010003,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\14,DRCEnable,0x00010003,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\14,Threshold,0x00010003,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\14,MaxInputLevel,0x00010003,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\14,MaxOutputLevel,0x00010003,00,00,c0,33
HKLM, Software\Conexant\SAEQ\1\14,AttackTime,0x00010003,a0,00,00,00
HKLM, Software\Conexant\SAEQ\1\14,ReleaseTime,0x00010003,00,05,00,00

HKLM, Software\Conexant\SAEQ\1\14\Band1,Flags1,0x00010003,01,01,01,00
HKLM, Software\Conexant\SAEQ\1\14\Band1,Freq1,0x00010003,1f,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band1,BWx1001,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band1,Gainx1001,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\14\Band2,Flags1,0x00010003,00,01,02,00
HKLM, Software\Conexant\SAEQ\1\14\Band2,Freq1,0x00010003,3e,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band2,BWx1001,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band2,Gainx1001,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\14\Band3,Flags1,0x00010003,00,01,04,00
HKLM, Software\Conexant\SAEQ\1\14\Band3,Freq1,0x00010003,7d,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band3,BWx1001,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band3,Gainx1001,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\14\Band4,Flags1,0x00010003,00,01,08,00
HKLM, Software\Conexant\SAEQ\1\14\Band4,Freq1,0x00010003,fa,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band4,BWx1001,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band4,Gainx1001,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\14\Band5,Flags1,0x00010003,00,01,10,00
HKLM, Software\Conexant\SAEQ\1\14\Band5,Freq1,0x00010003,f4,01,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band5,BWx1001,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band5,Gainx1001,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\14\Band6,Flags1,0x00010003,00,01,20,00
HKLM, Software\Conexant\SAEQ\1\14\Band6,Freq1,0x00010003,e8,03,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band6,BWx1001,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band6,Gainx1001,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\14\Band7,Flags1,0x00010003,00,01,40,00
HKLM, Software\Conexant\SAEQ\1\14\Band7,Freq1,0x00010003,d0,07,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band7,BWx1001,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band7,Gainx1001,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\14\Band8,Flags1,0x00010003,00,01,80,00
HKLM, Software\Conexant\SAEQ\1\14\Band8,Freq1,0x00010003,a0,0f,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band8,BWx1001,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band8,Gainx1001,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\14\Band9,Flags1,0x00010003,00,01,00,01
HKLM, Software\Conexant\SAEQ\1\14\Band9,Freq1,0x00010003,40,1f,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band9,BWx1001,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band9,Gainx1001,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\14\Band10,Flags1,0x00010003,02,01,00,02
HKLM, Software\Conexant\SAEQ\1\14\Band10,Freq1,0x00010003,80,3e,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band10,BWx1001,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band10,Gainx1001,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\14\Band1,Flags2,0x00010003,01,02,01,00
HKLM, Software\Conexant\SAEQ\1\14\Band1,Freq2,0x00010003,1f,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band1,BWx1002,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band1,Gainx1002,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\14\Band2,Flags2,0x00010003,00,02,02,00
HKLM, Software\Conexant\SAEQ\1\14\Band2,Freq2,0x00010003,3e,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band2,BWx1002,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band2,Gainx1002,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\14\Band3,Flags2,0x00010003,00,02,04,00
HKLM, Software\Conexant\SAEQ\1\14\Band3,Freq2,0x00010003,7d,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band3,BWx1002,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band3,Gainx1002,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\14\Band4,Flags2,0x00010003,00,02,08,00
HKLM, Software\Conexant\SAEQ\1\14\Band4,Freq2,0x00010003,fa,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band4,BWx1002,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band4,Gainx1002,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\14\Band5,Flags2,0x00010003,00,02,10,00
HKLM, Software\Conexant\SAEQ\1\14\Band5,Freq2,0x00010003,f4,01,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band5,BWx1002,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band5,Gainx1002,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\14\Band6,Flags2,0x00010003,00,02,20,00
HKLM, Software\Conexant\SAEQ\1\14\Band6,Freq2,0x00010003,e8,03,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band6,BWx1002,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band6,Gainx1002,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\14\Band7,Flags2,0x00010003,00,02,40,00
HKLM, Software\Conexant\SAEQ\1\14\Band7,Freq2,0x00010003,d0,07,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band7,BWx1002,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band7,Gainx1002,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\14\Band8,Flags2,0x00010003,00,02,80,00
HKLM, Software\Conexant\SAEQ\1\14\Band8,Freq2,0x00010003,a0,0f,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band8,BWx1002,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band8,Gainx1002,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\14\Band9,Flags2,0x00010003,00,02,00,01
HKLM, Software\Conexant\SAEQ\1\14\Band9,Freq2,0x00010003,40,1f,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band9,BWx1002,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band9,Gainx1002,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\14\Band10,Flags2,0x00010003,02,02,00,02
HKLM, Software\Conexant\SAEQ\1\14\Band10,Freq2,0x00010003,80,3e,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band10,BWx1002,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\14\Band10,Gainx1002,0x00010003,00,00,00,00

; Custom - Headphones [Normal (flat) by default]
HKLM, Software\Conexant\SAEQ\1\15,ProfileName,0x00000002,Custom - Headphones
HKLM, Software\Conexant\SAEQ\1\15,SpeakerApplication,0x00000002,Playback
HKLM, Software\Conexant\SAEQ\1\15,Cancel,0x00010003,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\15,Channel,0x00010003,09,00,00,00
HKLM, Software\Conexant\SAEQ\1\15,NumBands,0x00010003,0a,00,00,00
HKLM, Software\Conexant\SAEQ\1\15,ClippingCtrlVol,0x00010003,ff,7f,00,00
HKLM, Software\Conexant\SAEQ\1\15,ClippingCtrlVolRight,0x00010003,ff,7f,00,00
HKLM, Software\Conexant\SAEQ\1\15,ClippingCtrlVolLeft,0x00010003,ff,7f,00,00
HKLM, Software\Conexant\SAEQ\1\15,LinearGain,0x00010003,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\15,DRCEnable,0x00010003,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\15,Threshold,0x00010003,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\15,MaxInputLevel,0x00010003,00,00,00,00
HKLM, Software\Conexant\SAEQ\1\15,MaxOutputLevel,0x00010003,00,00,c0,33
HKLM, Software\Conexant\SAEQ\1\15,AttackTime,0x00010003,a0,00,00,00
HKLM, Software\Conexant\SAEQ\1\15,ReleaseTime,0x00010003,00,05,00,00

HKLM, Software\Conexant\SAEQ\1\15\Band1,Flags1,0x00010003,01,01,01,00
HKLM, Software\Conexant\SAEQ\1\15\Band1,Freq1,0x00010003,1f,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band1,BWx1001,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band1,Gainx1001,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\15\Band2,Flags1,0x00010003,00,01,02,00
HKLM, Software\Conexant\SAEQ\1\15\Band2,Freq1,0x00010003,3e,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band2,BWx1001,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band2,Gainx1001,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\15\Band3,Flags1,0x00010003,00,01,04,00
HKLM, Software\Conexant\SAEQ\1\15\Band3,Freq1,0x00010003,7d,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band3,BWx1001,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band3,Gainx1001,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\15\Band4,Flags1,0x00010003,00,01,08,00
HKLM, Software\Conexant\SAEQ\1\15\Band4,Freq1,0x00010003,fa,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band4,BWx1001,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band4,Gainx1001,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\15\Band5,Flags1,0x00010003,00,01,10,00
HKLM, Software\Conexant\SAEQ\1\15\Band5,Freq1,0x00010003,f4,01,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band5,BWx1001,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band5,Gainx1001,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\15\Band6,Flags1,0x00010003,00,01,20,00
HKLM, Software\Conexant\SAEQ\1\15\Band6,Freq1,0x00010003,e8,03,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band6,BWx1001,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band6,Gainx1001,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\15\Band7,Flags1,0x00010003,00,01,40,00
HKLM, Software\Conexant\SAEQ\1\15\Band7,Freq1,0x00010003,d0,07,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band7,BWx1001,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band7,Gainx1001,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\15\Band8,Flags1,0x00010003,00,01,80,00
HKLM, Software\Conexant\SAEQ\1\15\Band8,Freq1,0x00010003,a0,0f,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band8,BWx1001,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band8,Gainx1001,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\15\Band9,Flags1,0x00010003,00,01,00,01
HKLM, Software\Conexant\SAEQ\1\15\Band9,Freq1,0x00010003,40,1f,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band9,BWx1001,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band9,Gainx1001,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\15\Band10,Flags1,0x00010003,02,01,00,02
HKLM, Software\Conexant\SAEQ\1\15\Band10,Freq1,0x00010003,80,3e,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band10,BWx1001,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band10,Gainx1001,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\15\Band1,Flags2,0x00010003,01,02,01,00
HKLM, Software\Conexant\SAEQ\1\15\Band1,Freq2,0x00010003,1f,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band1,BWx1002,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band1,Gainx1002,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\15\Band2,Flags2,0x00010003,00,02,02,00
HKLM, Software\Conexant\SAEQ\1\15\Band2,Freq2,0x00010003,3e,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band2,BWx1002,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band2,Gainx1002,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\15\Band3,Flags2,0x00010003,00,02,04,00
HKLM, Software\Conexant\SAEQ\1\15\Band3,Freq2,0x00010003,7d,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band3,BWx1002,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band3,Gainx1002,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\15\Band4,Flags2,0x00010003,00,02,08,00
HKLM, Software\Conexant\SAEQ\1\15\Band4,Freq2,0x00010003,fa,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band4,BWx1002,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band4,Gainx1002,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\15\Band5,Flags2,0x00010003,00,02,10,00
HKLM, Software\Conexant\SAEQ\1\15\Band5,Freq2,0x00010003,f4,01,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band5,BWx1002,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band5,Gainx1002,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\15\Band6,Flags2,0x00010003,00,02,20,00
HKLM, Software\Conexant\SAEQ\1\15\Band6,Freq2,0x00010003,e8,03,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band6,BWx1002,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band6,Gainx1002,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\15\Band7,Flags2,0x00010003,00,02,40,00
HKLM, Software\Conexant\SAEQ\1\15\Band7,Freq2,0x00010003,d0,07,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band7,BWx1002,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band7,Gainx1002,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\15\Band8,Flags2,0x00010003,00,02,80,00
HKLM, Software\Conexant\SAEQ\1\15\Band8,Freq2,0x00010003,a0,0f,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band8,BWx1002,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band8,Gainx1002,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\15\Band9,Flags2,0x00010003,00,02,00,01
HKLM, Software\Conexant\SAEQ\1\15\Band9,Freq2,0x00010003,40,1f,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band9,BWx1002,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band9,Gainx1002,0x00010003,00,00,00,00

HKLM, Software\Conexant\SAEQ\1\15\Band10,Flags2,0x00010003,02,02,00,02
HKLM, Software\Conexant\SAEQ\1\15\Band10,Freq2,0x00010003,80,3e,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band10,BWx1002,0x00010003,64,00,00,00
HKLM, Software\Conexant\SAEQ\1\15\Band10,Gainx1002,0x00010003,00,00,00,00


