[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER            = 2

[UIUSetupCfg]
COMMAND_LINE = "-VNET=v3.0+ -SWTM=""HDAudioAPI-D9A3021B-9BCE-458C-B667-9029C4EF4050,1801"" -INI=SAII.ini, SAII"

[FileCfg]
Setup64FileName = x64\Setup64.exe
NET3FileName64  = x64\dotnetfx3_x64.exe

[TASKS]
AddReg	     = AddRegConfig
DelReg       = DelRegAppSettings
CopyFiles    = CopyFilesApp, CopyFilesUIU32
DelFiles     = DelSkinFiles, DelAppFiles, DelLeftoverFiles, DelRootFiles
RegisterDLLs = RegisterDLL
CabFile      = LangCabFile, WaveCabFile

[TASKS.NTamd64]
AddReg	     = AddRegConfig
DelReg       = DelRegAppSettings
CopyFiles    = CopyFilesApp, CopyFilesUIU64
DelFiles     = DelSkinFiles, DelAppFiles, DelLeftoverFiles, DelRootFiles
RegisterDLLs = RegisterDLL
CabFile      = LangCabFile, WaveCabFile

[TASKS.NTx86.6.0]
AddReg	     = AddRegConfig, AddRegOS.6.0
DelReg       = DelRegAppSettings
CopyFiles    = CopyFilesApp, CopyFilesUIU32
DelFiles     = DelSkinFiles, DelAppFiles, DelLeftoverFiles, DelRootFiles
RegisterDLLs = RegisterDLL
CabFile      = LangCabFile, WaveCabFile

[TASKS.NTamd64.6.0]
AddReg	     = AddRegConfig, AddRegOS.6.0
DelReg       = DelRegAppSettings
CopyFiles    = CopyFilesApp, CopyFilesUIU64
DelFiles     = DelSkinFiles, DelAppFiles, DelLeftoverFiles, DelRootFiles
RegisterDLLs = RegisterDLL
CabFile      = LangCabFile, WaveCabFile

[TASKS.NTx86.6.1]
AddReg	     = AddRegConfig, AddRegOS.6.1
DelReg       = DelRegAppSettings
CopyFiles    = CopyFilesApp, CopyFilesUIU32
DelFiles     = DelSkinFiles, DelAppFiles, DelLeftoverFiles, DelRootFiles
RegisterDLLs = RegisterDLL
CabFile      = LangCabFile, WaveCabFile

[TASKS.NTamd64.6.1]
AddReg	     = AddRegConfig, AddRegOS.6.1
DelReg       = DelRegAppSettings
CopyFiles    = CopyFilesApp, CopyFilesUIU64
DelFiles     = DelSkinFiles, DelAppFiles, DelLeftoverFiles, DelRootFiles
RegisterDLLs = RegisterDLL
CabFile      = LangCabFile, WaveCabFile

[DelRegAppSettings]
HKCU, %SAIISoftwReg%\DSRConfig, VistaBasicMultiStreamMode
HKCU, %SAIISoftwReg%\Language,  LanguageID
HKLM, SOFTWARE\Conexant\SAII
HKLM, Software\Microsoft\Windows\CurrentVersion\Run, SmartAudio
HKLM, SOFTWARE\WOW6432Node\Conexant\SAII

[AddRegConfig]
HKLM, SOFTWARE\Conexant\SAII,SmartAudioSettings,0x00000003,00,02,00,00,20,00,00,00,00,00
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Run,SmartAudio,,"""%16422%\CONEXANT\SAII\SACpl.exe"" /t"
HKLM, Software\Conexant\SAII,EnableHeadPhoneLimiterChange,0x00010001,00,00,00,00
HKLM, SOFTWARE\Conexant\SAII,AFADelayValue,0x00010001,06,00,00,00		;in 100 millisecond units
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\SmartAudio.exe, Path, ,"%16422%\Conexant\SAII"

[AddRegOS.6.0]
HKLM, SOFTWARE\Conexant\SAII,AudioDirectorDelayValue,0x00010001,00,00,00,00	;in 100 millisecond units

[AddRegOS.6.1]
HKLM, SOFTWARE\Conexant\SAII,AudioDirectorDelayValue,0x00010001,1E,00,00,00	;in 100 millisecond units

[SourceDisksNames]
1 = "SmartAudio Installation Disk"

[SourceDisksFiles]
SmartAudio.exe                   = 1,\SAII
SmartAudio.exe.config            = 1,\SAII
CxHDAudioAPI.dll                 = 1,\SAII
CXHDMI.dll                       = 1,\SAII
Interop.CxHDAudioAPILib.dll      = 1,\SAII
SmartAudio.DefaultSkin.dll       = 1,\SAII
SACpl.exe            	         = 1,\SAII
SAIICpl.exe            	         = 1,\SAII
SmartAudio.Net40.dll             = 1,\SAII
Microsoft.Windows.Shell.dll      = 1,\SAII
SmartAudio.Net40.Controls.dll    = 1,\SAII
setup.exe                        = 1
setup64.exe                      = 1,\x64
SASettng.xml                     = 1
SALog.xml              	    	 = 1
SAStorage.xml			 = 1
SmartAudio.HPSkin.dll            = 1
SmartAudio.AIO.dll               = 1
SmartAudio.ForteMedia.dll        = 1
SmartAudio.Desktop.dll           = 1
SASettings.xml                   = 1

[DestinationDirs]
DefaultDestDir	  = 16422,Conexant\SAII
CopyFilesApp	  = 16422,Conexant\SAII
CopyFilesUIU32	  = 16422,Conexant\SAII
CopyFilesUIU64	  = 16422,Conexant\SAII
DelSkinFiles  	  = 16422,Conexant\SAII
DelAppFiles       = 16412,Conexant\SmartAudio
DelLeftoverFiles  = 24,Conexant\SmartAudio
DelRootFiles      = 16422,Conexant\SAII

[CopyFilesApp]
SmartAudio.exe              ,,,2
SmartAudio.exe.config       ,,,2
CxHDAudioAPI.dll            ,,,2
CXHDMI.dll                  ,,,2
Interop.CxHDAudioAPILib.dll ,,,2
SACpl.exe                   ,,,2
SmartAudio.Net40.dll        ,,,2
Microsoft.Windows.Shell.dll ,,,2
SmartAudio.Net40.Controls.dll ,,,2
[CopyFilesUIU32]
setup.exe                   ,,,2

[CopyFilesUIU64]
setup64.exe                 ,,,2

[DelSkinFiles]
SmartAudio.HPSkin.dll       ,,,2
SmartAudio.AIO.dll          ,,,2
SmartAudio.DefaultSkin.dll  ,,,2
SmartAudio.ForteMedia.dll   ,,,2
SmartAudio.Desktop.dll      ,,,2
SACIIpl.exe            	    ,,,2

[DelAppFiles]
SASettng.xml                ,,,2
SAStorage.xml		    ,,,2

[DelLeftoverFiles]
SASettng.xml                ,,,2
SALog.xml              	    ,,,2

[DelRootFiles]
SASettings.xml              ,,,2

[RegisterDLL]
16422, Conexant\SAII, CxHDAudioAPI.dll, 1

[LangCabFile]
CABFILE	      = SAII\LangDlls.cab, %16422%\Conexant\SAII

[WaveCabFile]
CABFILE	      = SAII\WaveSamples.cab, %16422%\Conexant\SAII

[Strings]
SAIIGUID      = "{D2D91137-A6DF-4943-AB16-DB25776CD4EE}"		 
SAIIReg       = "SYSTEM\CurrentControlSet\Control\Conexant\SAII"
SAIISoftwReg  = "Software\Conexant\SAII"
SAIIPath      = "Conexant\SAII"
