[Version]
Signature = "$CHICAGO$"
DEVTYPE_INI_FILE = 1

[FLAGS]
CTY_PARMS = 0
Reboot = 1

[Manufacturer]
Conexant = Conexant, NTamd64

[Conexant.NTx86.6.1]
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B1D ; Sky-Lake
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043159F
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C1D
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C3D
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431C3D
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043150F
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043150F
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D1D 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D1D 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043157F  
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043157F  
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431CDD  
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431CDD
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043156F 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043156F 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D6D
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D7D ; X756UA/UJ/UB/UX (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D7D ; X756UA/UJ/UB/UX (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431000 ; UX305UA (2015) 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431040 ; P453UA  (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043102E ; X756    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043102E ; X756    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431070 ; P553UA  (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431100 ; PU403UF/UA (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431130 ; X550VX    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431130 ; X550VX    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043109E ; X550VX    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043109E ; X550VX    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431150 ; UX306UB   (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431160 ; TX301CA   (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431160 ; TX301CA   (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431170 ; BU203UA/UAV  (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431190 ; GL552VL    (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311D0 ; GL752VL    (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104311B0 ; X456UAM    (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104310CE ; X456UAM    (2016) 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311E0 ; K501UW     (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104310EE ; K501UW     (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431280 ; UX310UA/UV/UQ (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312C0 ; UX305UB       (2016)


[Conexant.NTx86.6.2]
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B1D ; Sky-Lake
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043159F
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C1D
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C3D
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431C3D
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043150F
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043150F
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D1D 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D1D 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043157F  
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043157F  
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431CDD  
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431CDD
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043156F 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043156F 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D6D
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D7D ; X756UA/UJ/UB/UX (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D7D ; X756UA/UJ/UB/UX (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431000 ; UX305UA (2015) 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431040 ; P453UA  (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043102E ; X756    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043102E ; X756    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431070 ; P553UA  (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431100 ; PU403UF/UA (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431130 ; X550VX    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431130 ; X550VX    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043109E ; X550VX    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043109E ; X550VX    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431150 ; UX306UB   (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431160 ; TX301CA   (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431160 ; TX301CA   (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431170 ; BU203UA/UAV  (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431190 ; GL552VL    (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311D0 ; GL752VL    (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104311B0 ; X456UAM    (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104310CE ; X456UAM    (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311E0 ; K501UW     (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104310EE ; K501UW     (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431280 ; UX310UA/UV/UQ (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312C0 ; UX305UB       (2016)


[Conexant.NTx86.6.3]
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B1D ; Sky-Lake
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043159F
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C1D
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C3D
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431C3D
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043150F
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043150F
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D1D 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D1D 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043157F  
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043157F  
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431CDD  
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431CDD
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043156F 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043156F 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D6D
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D7D ; X756UA/UJ/UB/UX (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D7D ; X756UA/UJ/UB/UX (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431000 ; UX305UA (2015) 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431040 ; P453UA  (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043102E ; X756    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043102E ; X756    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431070 ; P553UA  (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431100 ; PU403UF/UA (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431130 ; X550VX    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431130 ; X550VX    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043109E ; X550VX    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043109E ; X550VX    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431150 ; UX306UB   (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431160 ; TX301CA   (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431160 ; TX301CA   (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431170 ; BU203UA/UAV  (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431190 ; GL552VL    (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311D0 ; GL752VL    (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104311B0 ; X456UAM    (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104310CE ; X456UAM    (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311E0 ; K501UW     (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104310EE ; K501UW     (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431280 ; UX310UA/UV/UQ (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312C0 ; UX305UB       (2016)


[Conexant.NTamd64.6.1]
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B1D ; Sky-Lake
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043159F
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C1D
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C3D
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431C3D
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043150F
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043150F
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D1D 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D1D 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043157F  
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043157F  
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431CDD  
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431CDD
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043156F 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043156F 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D6D
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D7D ; X756UA/UJ/UB/UX (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D7D ; X756UA/UJ/UB/UX (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431000 ; UX305UA (2015) 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431040 ; P453UA  (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043102E ; X756    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043102E ; X756    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431070 ; P553UA  (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431100 ; PU403UF/UA (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431130 ; X550VX    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431130 ; X550VX    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043109E ; X550VX    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043109E ; X550VX    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431150 ; UX306UB   (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431160 ; TX301CA   (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431160 ; TX301CA   (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431170 ; BU203UA/UAV  (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431190 ; GL552VL    (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311D0 ; GL752VL    (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104311B0 ; X456UAM    (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104310CE ; X456UAM    (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311E0 ; K501UW     (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104310EE ; K501UW     (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431280 ; UX310UA/UV/UQ (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312C0 ; UX305UB       (2016)


[Conexant.NTamd64.6.2]
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B1D ; Sky-Lake
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043159F
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C1D
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C3D
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431C3D
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043150F
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043150F
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D1D 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D1D 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043157F  
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043157F  
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431CDD  
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431CDD
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043156F 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043156F 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D6D
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D7D ; X756UA/UJ/UB/UX (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D7D ; X756UA/UJ/UB/UX (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431000 ; UX305UA (2015) 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431040 ; P453UA  (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043102E ; X756    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043102E ; X756    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431070 ; P553UA  (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431100 ; PU403UF/UA (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431130 ; X550VX    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431130 ; X550VX    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043109E ; X550VX    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043109E ; X550VX    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431150 ; UX306UB   (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431160 ; TX301CA   (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431160 ; TX301CA   (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431170 ; BU203UA/UAV  (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431190 ; GL552VL    (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311D0 ; GL752VL    (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104311B0 ; X456UAM    (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104310CE ; X456UAM    (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311E0 ; K501UW     (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104310EE ; K501UW     (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431280 ; UX310UA/UV/UQ (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312C0 ; UX305UB       (2016)


[Conexant.NTamd64.6.3]
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B1D ; Sky-Lake
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043159F
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C1D
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C3D
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431C3D
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043150F
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043150F
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D1D 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D1D 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043157F  
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043157F  
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431CDD  
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431CDD
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043156F 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043156F 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D6D
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D7D ; X756UA/UJ/UB/UX (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D7D ; X756UA/UJ/UB/UX (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431000 ; UX305UA (2015) 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431040 ; P453UA  (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043102E ; X756    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043102E ; X756    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431070 ; P553UA  (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431100 ; PU403UF/UA (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431130 ; X550VX    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431130 ; X550VX    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043109E ; X550VX    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043109E ; X550VX    (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431150 ; UX306UB   (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431160 ; TX301CA   (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431160 ; TX301CA   (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431170 ; BU203UA/UAV  (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431190 ; GL552VL    (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311D0 ; GL752VL    (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104311B0 ; X456UAM    (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104310CE ; X456UAM    (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311E0 ; K501UW     (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104310EE ; K501UW     (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431280 ; UX310UA/UV/UQ (2016)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312C0 ; UX305UB       (2016)


[HdAudModel1.NTx86.6.1]
AddReg = Initial1.AddReg

[HdAudModel1.NTamd64.6.1]
AddReg = Initial1.AddReg

[HdAudModel1.NTx86.6.2]


[HdAudModel1.NTamd64.6.2]


[HdAudModel1.NTx86.6.3]


[HdAudModel1.NTamd64.6.3]

[Initial1.AddReg]
HKR,Settings\OEM,ForceD2Mode,1,01,00,00,00
HKR,Settings\OEM,Flags5,1,48,08,00,20
