[Version]
Signature = "$CHICAGO$"
DEVTYPE_INI_FILE = 1

[FLAGS]
CTY_PARMS = 0
Reboot = 1

[Manufacturer]
Conexant = Conexant, NTamd64

[Conexant.NTx86.6.1]


[Conexant.NTx86.6.2]


[Conexant.NTx86.6.3]


[Conexant.NTx86.6.4]
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104315ED ; PU451LD(AMIC) W10 System
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043163D ; PU551(AMIC) 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043160D ; PU451(AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043164D ; PU550(AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104317AD ; X550WA/X550WE (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043178D ; X550JD/X550JK (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104318AD ; PU551JA/JD(AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043231A ; P751LA/JD (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104319BD ; X455WE_WA (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104319CD ; X455LAB/LDB/LNB (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A1D ; PU451JB (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A7D ; X455LJ/LB (2015)(AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A8D ; GL552JM/JX (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431ADD ; PU552LJ    (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431AED ; PU452LJ    (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431AAD ; E402MA     (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431ABD ; E201QAH    (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B0D ; E502MA     (2015) (AMIC) 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B3D ; P452LJ     (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431BAD ; P552SJ     (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104314DF ; P452SJ     (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431AFD ; UX305LA    (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043159F ; UX303UA    (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431000 ; UX305UA    (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043143F ; X550JF/JX_AMIC (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104314BF ; P552LA     (2015) (AMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C0D ; E202SA     (2015) (AMIC) change to DMIC_5
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104314AF ; X550JK/JF  (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B8D ; X550DA/DG  (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B9D ; X550YA/YI  (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C3D ; X456UA/UJ/UF/UB(2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431C3D ; X456UA/UJ/UF/UB(2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D7D ; X756 UA/UJ/UB/UX (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D7D ; X756 UA/UJ/UB/UX (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C5D ; GL552JM/JX (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C6D ; X751   (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C8D ; X455YI (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431CBD ; X453SA (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043154F ; X553SA (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431CDD ; K401UB (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D1D ; K501UB (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431040 ; P453UA (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431070 ; P553UA (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431130 ; X550VX (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431130 ; X550VX (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431CBD ; X453SA (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043154F ; X553SA (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431CDD ; K401UB (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D1D ; K501UB (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431000 ; UX305UA(2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431190 ; GL552VL(2016) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104311B0 ; X456UAM(2016) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104310EE ; K501UW (2016) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431360 ; X540WA (2016) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313D0 ; X555QG/QA/BP/BA (2016) (AMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313FD ; X450LA_LC_LD (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043133D ; UX31LA (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043137D ; PU401LAC (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313CD ; BU401LA/LAV/LG (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043152D ; PU301LA (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043158D ; B551LA/B551LG/B551LGV (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104315DD ; UX32LA UX32LN (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043127F ; X550JD/X550JK (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043167D ; UX303LA/LN (DMIC_14)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043172D ; BU201 (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104317ED ; B451JA(DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B4D ; GL752JW (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B1D ; UX303UB (DMIC_14)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C1D ; BU403UA (DMIC_5)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043150F ; X456X456UA/UJ/UF/UB (2015) (DMIC_5)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043150F ; X456X456UA/UJ/UF/UB (2015) (DMIC_5)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043156F ; K401 UB (2015) (DMIC_5)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043156F ; K401 UB (2015) (DMIC_5)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043157F ; K501 UB (2015) (DMIC_5)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043157F ; K501 UB (2015) (DMIC_5)
Conexant = HdAudModel3, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043102E ; X756    (2015) (DMIC_5)
Conexant = HdAudModel3, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043102E ; X756    (2015) (DMIC_5)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043153F ; X453SA (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043155F ; X553SA (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043153F ; X453SA (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043155F ; X553SA (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D6D ; GL752  (DMIC_Mono)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431100 ; PU403UF/UA (DMIC_5)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043109E ; X550VX (2015) (DMIC_Mono)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043109E ; X550VX (2015) (DMIC_Mono)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431150 ; UX306UB(2015)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311D0 ; GL752VL(2016)_DMIC_5
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104310CE ; X456UAM_2016__DMIC_5
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311E0 ; K501UW_(2016)_DMIC_5
Conexant = HdAudModel3, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431280 ; UX310UA/UV/UQ_(2016)_DMIC_5
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312C0 ; UX305UAB (2016) (DMIC_Mono)
 

[Conexant.NTamd64.6.1]


[Conexant.NTamd64.6.2]


[Conexant.NTamd64.6.3]


[Conexant.NTamd64.6.4]
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104315ED ; PU451LD(AMIC) W10 System
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043163D ; PU551(AMIC) 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043160D ; PU451(AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043164D ; PU550(AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104317AD ; X550WA/X550WE (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043178D ; X550JD/X550JK (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104318AD ; PU551JA/JD(AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043231A ; P751LA/JD (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104319BD ; X455WE_WA (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104319CD ; X455LAB/LDB/LNB (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A1D ; PU451JB (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A7D ; X455LJ/LB (2015)(AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A8D ; GL552JM/JX (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431ADD ; PU552LJ    (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431AED ; PU452LJ    (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431AAD ; E402MA     (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431ABD ; E201QAH    (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B0D ; E502MA     (2015) (AMIC) 
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B3D ; P452LJ     (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431BAD ; P552SJ     (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104314DF ; P452SJ     (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431AFD ; UX305LA    (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043159F ; UX303UA    (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431000 ; UX305UA    (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043143F ; X550JF/JX_AMIC (2015)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104314BF ; P552LA     (2015) (AMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C0D ; E202SA     (2015) (AMIC) change to DMIC_5
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104314AF ; X550JK/JF  (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B8D ; X550DA/DG  (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B9D ; X550YA/YI  (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C3D ; X456UA/UJ/UF/UB(2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431C3D ; X456UA/UJ/UF/UB(2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D7D ; X756 UA/UJ/UB/UX (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D7D ; X756 UA/UJ/UB/UX (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C5D ; GL552JM/JX (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C6D ; X751   (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C8D ; X455YI (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431CBD ; X453SA (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043154F ; X553SA (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431CDD ; K401UB (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D1D ; K501UB (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431040 ; P453UA (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431070 ; P553UA (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431130 ; X550VX (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431130 ; X550VX (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431CBD ; X453SA (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043154F ; X553SA (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431CDD ; K401UB (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D1D ; K501UB (2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431000 ; UX305UA(2015) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431190 ; GL552VL(2016) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104311B0 ; X456UAM(2016) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104310EE ; K501UW (2016) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431360 ; X540WA (2016) (AMIC)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313D0 ; X555QG/QA/BP/BA (2016) (AMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313FD ; X450LA_LC_LD (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043133D ; UX31LA (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043137D ; PU401LAC (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313CD ; BU401LA/LAV/LG (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043152D ; PU301LA (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043158D ; B551LA/B551LG/B551LGV (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104315DD ; UX32LA UX32LN (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043127F ; X550JD/X550JK (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043167D ; UX303LA/LN (DMIC_14)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043172D ; BU201 (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104317ED ; B451JA(DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B4D ; GL752JW (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B1D ; UX303UB (DMIC_14)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C1D ; BU403UA (DMIC_5)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043150F ; X456X456UA/UJ/UF/UB (2015) (DMIC_5)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043150F ; X456X456UA/UJ/UF/UB (2015) (DMIC_5)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043156F ; K401 UB (2015) (DMIC_5)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043156F ; K401 UB (2015) (DMIC_5)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043157F ; K501 UB (2015) (DMIC_5)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043157F ; K501 UB (2015) (DMIC_5)
Conexant = HdAudModel3, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043102E ; X756    (2015) (DMIC_5)
Conexant = HdAudModel3, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043102E ; X756    (2015) (DMIC_5)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431160 ; TX301CA (2015) (DMIC_5)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431160 ; TX301CA (2015) (DMIC_5)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431170 ; TX301CA (2015) (DMIC_5)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043153F ; X453SA (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043155F ; X553SA (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043153F ; X453SA (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043155F ; X553SA (DMIC)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D6D ; GL752  (DMIC_Mono)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431100 ; PU403UF/UA (DMIC_5)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043109E ; X550VX (2015) (DMIC_Mono)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043109E ; X550VX (2015) (DMIC_Mono)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431150 ; UX306UB(2015)
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311D0 ; GL752VL(2016)_DMIC_5
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104310CE ; X456UAM_2016__DMIC_5
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311E0 ; K501UW_(2016)_DMIC_5
Conexant = HdAudModel3, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431280 ; UX310UA/UV/UQ_(2016)_DMIC_5
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312C0 ; UX305UAB (2016) (DMIC_Mono)

 
[HdAudModel1.NTx86.6.1]


[HdAudModel1.NTamd64.6.1]


[HdAudModel1.NTx86.6.2]


[HdAudModel1.NTamd64.6.2]


[HdAudModel1.NTx86.6.3]


[HdAudModel1.NTamd64.6.3]


[HdAudModel1.NTx86.6.4]
AddReg = Initial1.AddReg

[HdAudModel1.NTamd64.6.4]
AddReg = Initial1.AddReg

[HdAudModel2.NTx86.6.1]


[HdAudModel2.NTamd64.6.1]


[HdAudModel2.NTx86.6.2]


[HdAudModel2.NTamd64.6.2]


[HdAudModel2.NTx86.6.3]


[HdAudModel2.NTamd64.6.3]


[HdAudModel2.NTx86.6.4]
AddReg = Initial2.AddReg

[HdAudModel2.NTamd64.6.4]
AddReg = Initial2.AddReg

[HdAudModel3.NTx86.6.1]


[HdAudModel3.NTamd64.6.1]


[HdAudModel3.NTx86.6.2]


[HdAudModel3.NTamd64.6.2]


[HdAudModel3.NTx86.6.3]


[HdAudModel3.NTamd64.6.3]


[HdAudModel3.NTx86.6.4]
AddReg = Initial3.AddReg

[HdAudModel3.NTamd64.6.4]
AddReg = Initial3.AddReg

[Initial1.AddReg]
HKLM,Software\Microsoft\Speech_OneCore\AudioInput\MicWiz,DefaultDefaultMicGain, 0x00010001, 0x000023F0; AMIC

[Initial2.AddReg]
HKLM,Software\Microsoft\Speech_OneCore\AudioInput\MicWiz,DefaultDefaultMicGain, 0x00010001, 0x00002134; DMIC

[Initial3.AddReg]
HKLM,Software\Microsoft\Speech_OneCore\AudioInput\MicWiz,DefaultDefaultMicGain, 0x00010001, 0x000022C4

