[Version]
Signature        = "$CHICAGO$"
DEVTYPE_INI_FILE = 1
INI_ORDER        = 99

[InstallApp]
InstallApp = "..\CxAudMsg\Setup.exe",,1,"CxAudMsg"
InstallApp = "..\MaxxAudio4\setup.exe",,1,"MaxxAudio"
InstallApp = "..\MA4Preset\setup.exe",,1,"MA4Preset"
InstallApp   ="..\MA4string\Setup.exe",,1,"MA4String"
InstallApp = "..\AFA\Setup.exe",,1,"Conexant Audio Filter Agent"
InstallApp = "..\SAII\setup.exe","-LC:\Windows\SAII_LOG.txt",1,"Conexant SmartAudio",,,600
InstallApp = "..\SSPConfig\Setup.exe",,1,"SSPConfig"