[Version]
Signature = "$CHICAGO$"
DEVTYPE_INI_FILE = 1

[FLAGS]
CTY_PARMS = 0
Reboot = 1

[Manufacturer]
Conexant = Conexant, NTamd64

[Conexant.NTx86.6.1]


[Conexant.NTx86.6.2]


[Conexant.NTx86.6.3]


[Conexant.NTx86.6.4]
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043167D ; UX303LN (140mm) Win10 system
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312DF ; UX303LNB(140mm)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B1D ; UX303UB PortB support (Dmic=140mm) remove port B
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C1D ; BU403 support (Dmic=50mm)
Conexant = HdAudModel3, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043157F ; K501UB/UX 
Conexant = HdAudModel4, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431100 ; PU403UF/UA support (Dmic=50mm)
Conexant = HdAudModel5, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431160 ; PU403UF/UA support (Dmic=50mm)
Conexant = HdAudModel6, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043156F ; K401_UB_DMIC_Array_5
Conexant = HdAudModel6, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043156F ; K401_UB_DMIC_Array_5
Conexant = HdAudModel7, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431170 ; BU203UA/UAV_DMIC_Array_5
Conexant = HdAudModel8, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431280 ; UX310UA/UV/UQ_(2016)_DMIC_5
Conexant = HdAudModel9, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043102E ; X756    (2015) (DMIC_5)
Conexant = HdAudModel9, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043102E ; X756    (2015) (DMIC_5)

[Conexant.NTamd64.6.1]


[Conexant.NTamd64.6.2]


[Conexant.NTamd64.6.3]


[Conexant.NTamd64.6.4]
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043167D ; UX303LN (140mm) Win10 system
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312DF ; UX303LNB(140mm)
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B1D ; UX303UB PortB support (Dmic=140mm) remove port B
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C1D ; BU403 support (Dmic=50mm)
Conexant = HdAudModel3, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043157F ; K501UB/UX 
Conexant = HdAudModel4, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431100 ; PU403UF/UA support (Dmic=50mm)
Conexant = HdAudModel5, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431160 ; PU403UF/UA support (Dmic=50mm)
Conexant = HdAudModel6, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043156F ; K401_UB_DMIC_Array_5
Conexant = HdAudModel6, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043156F ; K401_UB_DMIC_Array_5
Conexant = HdAudModel7, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431170 ; BU203UA/UAV_DMIC_Array_5
Conexant = HdAudModel8, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431280 ; UX310UA/UV/UQ_(2016)_DMIC_5
Conexant = HdAudModel9, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043102E ; X756    (2015) (DMIC_5)
Conexant = HdAudModel9, HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043102E ; X756    (2015) (DMIC_5)

[HdAudModel1.NTx86.6.4]
AddReg = Initial1.AddReg

[HdAudModel1.NTamd64.6.4]
AddReg = Initial1.AddReg

[HdAudModel2.NTx86.6.4]
AddReg = Initial2.AddReg

[HdAudModel2.NTamd64.6.4]
AddReg = Initial2.AddReg

[HdAudModel3.NTx86.6.4]
AddReg = Initial3.AddReg

[HdAudModel3.NTamd64.6.4]
AddReg = Initial3.AddReg

[HdAudModel4.NTx86.6.4]
AddReg = Initial4.AddReg

[HdAudModel4.NTamd64.6.4]
AddReg = Initial4.AddReg

[HdAudModel5.NTx86.6.4]
AddReg = Initial5.AddReg

[HdAudModel5.NTamd64.6.4]
AddReg = Initial5.AddReg

[HdAudModel6.NTx86.6.4]
AddReg = Initial6.AddReg

[HdAudModel6.NTamd64.6.4]
AddReg = Initial6.AddReg

[HdAudModel7.NTx86.6.4]
AddReg = Initial7.AddReg

[HdAudModel7.NTamd64.6.4]
AddReg = Initial7.AddReg

[HdAudModel8.NTx86.6.4]
AddReg = Initial8.AddReg

[HdAudModel8.NTamd64.6.4]
AddReg = Initial8.AddReg

[HdAudModel9.NTx86.6.4]
AddReg = Initial9.AddReg

[HdAudModel9.NTamd64.6.4]
AddReg = Initial9.AddReg

[Initial1.AddReg]
HKR,Settings\MicArrayInfo,MicNum,1,02,00,00,00              ;;usNumberOfMicrophones
HKR,Settings\MicArrayInfo,ArrayType,1,00,00,00,00           ;;usMicArrayType
HKR,Settings\MicArrayInfo,VerticalAngle,1,a6,ff,5a,00       ;;Low word: Angle Begin, High word: Angle End
HKR,Settings\MicArrayInfo,HorizontalAngle,1,f1,ff,0f,00   ;;Low word: Angle Begin, High word: Angle End
HKR,Settings\MicArrayInfo,FrequencyBand,1,14,00,20,4e  ;;Low word: Band Lo, High word: Band Hi
;;Mic 0
HKR,Settings\MicArrayInfo,MicType00,1,00,00,00,00         ;;usType for Mic 0
HKR,Settings\MicArrayInfo,MicCoordXY00,1,00,00,00,00  ;;Low word: Coordinate X, High word: Coordinate Y
HKR,Settings\MicArrayInfo,MicCoordZ00,1,00,00,00,00    ;;Low word: Coordinate Z, High word: Reserved
HKR,Settings\MicArrayInfo,MicAngle00,1,00,00,00,00       ;;Low word: Vertical Angle, High word: Horizonal Angle
;;Mic 1
HKR,Settings\MicArrayInfo,MicType01,1,00,00,00,00        ;;usType for Mic 1
HKR,Settings\MicArrayInfo,MicCoordXY01,1,00,00,8c,00  ;;Low word: Coordinate X, High word: Coordinate Y
HKR,Settings\MicArrayInfo,MicCoordZ01,1,01,00,00,00    ;;Low word: Coordinate Z, High word: Reserved
HKR,Settings\MicArrayInfo,MicAngle01,1,00,00,00,00      ;;Low word: Vertical Angle, High word: Horizonal Angle

[Initial2.AddReg]
HKR,Settings\MicArrayInfo,MicNum,1,02,00,00,00              ;;usNumberOfMicrophones
HKR,Settings\MicArrayInfo,ArrayType,1,00,00,00,00           ;;usMicArrayType
HKR,Settings\MicArrayInfo,VerticalAngle,1,74,14,8c,eb       ;;Low word: Angle Begin, High word: Angle End
HKR,Settings\MicArrayInfo,HorizontalAngle,1,dd,17,23,e8     ;;Low word: Angle Begin, High word: Angle End
HKR,Settings\MicArrayInfo,FrequencyBand,1,96,00,40,1f       ;;Low word: Band Lo, High word: Band Hi
;;Mic 0
HKR,Settings\MicArrayInfo,MicType00,1,00,00,00,00         ;;usType for Mic 0
HKR,Settings\MicArrayInfo,MicCoordXY00,1,00,00,e7,ff   ;;Low word: Coordinate X, High word: Coordinate Y
HKR,Settings\MicArrayInfo,MicCoordZ00,1,64,00,00,00    ;;Low word: Coordinate Z, High word: Reserved
HKR,Settings\MicArrayInfo,MicAngle00,1,00,00,00,00       ;;Low word: Vertical Angle, High word: Horizonal Angle
;;Mic 1
HKR,Settings\MicArrayInfo,MicType01,1,00,00,00,00        ;;usType for Mic 1
HKR,Settings\MicArrayInfo,MicCoordXY01,1,00,00,19,00  ;;Low word: Coordinate X, High word: Coordinate Y
HKR,Settings\MicArrayInfo,MicCoordZ01,1,64,00,00,00    ;;Low word: Coordinate Z, High word: Reserved
HKR,Settings\MicArrayInfo,MicAngle01,1,00,00,00,00      ;;Low word: Vertical Angle, High word: Horizonal Angle

[Initial3.AddReg]
HKR,Settings\MicArrayInfo,MicNum,1,02,00,00,00              ;;usNumberOfMicrophones
HKR,Settings\MicArrayInfo,ArrayType,1,00,00,00,00           ;;usMicArrayType
HKR,Settings\MicArrayInfo,VerticalAngle,1,74,14,8c,eb       ;;Low word: Angle Begin, High word: Angle End
HKR,Settings\MicArrayInfo,HorizontalAngle,1,dd,17,23,e8     ;;Low word: Angle Begin, High word: Angle End
HKR,Settings\MicArrayInfo,FrequencyBand,1,96,00,40,1f       ;;Low word: Band Lo, High word: Band Hi
;;Mic 0
HKR,Settings\MicArrayInfo,MicType00,1,00,00,00,00         ;;usType for Mic 0
HKR,Settings\MicArrayInfo,MicCoordXY00,1,00,00,e7,ff   ;;Low word: Coordinate X, High word: Coordinate Y (-25)
HKR,Settings\MicArrayInfo,MicCoordZ00,1,72,00,00,00    ;;Low word: Coordinate Z, High word: Reserved
HKR,Settings\MicArrayInfo,MicAngle00,1,00,00,00,00       ;;Low word: Vertical Angle, High word: Horizonal Angle
;;Mic 1
HKR,Settings\MicArrayInfo,MicType01,1,00,00,00,00        ;;usType for Mic 1
HKR,Settings\MicArrayInfo,MicCoordXY01,1,00,00,19,00  ;;Low word: Coordinate X, High word: Coordinate Y +25
HKR,Settings\MicArrayInfo,MicCoordZ01,1,72,00,00,00    ;;Low word: Coordinate Z, High word: Reserved (114) mm
HKR,Settings\MicArrayInfo,MicAngle01,1,00,00,00,00      ;;Low word: Vertical Angle, High word: Horizonal Angle

[Initial4.AddReg]
HKR,Settings\MicArrayInfo,MicNum,1,02,00,00,00              ;;usNumberOfMicrophones
HKR,Settings\MicArrayInfo,ArrayType,1,00,00,00,00           ;;usMicArrayType
HKR,Settings\MicArrayInfo,VerticalAngle,1,8c,eb,74,14       ;;Low word: Angle Begin, High word: Angle End
HKR,Settings\MicArrayInfo,HorizontalAngle,1,23,e8,dd,17     ;;Low word: Angle Begin, High word: Angle End
HKR,Settings\MicArrayInfo,FrequencyBand,1,96,00,40,1f       ;;Low word: Band Lo, High word: Band Hi
;;Mic 0
HKR,Settings\MicArrayInfo,MicType00,1,00,00,00,00         ;;usType for Mic 0
HKR,Settings\MicArrayInfo,MicCoordXY00,1,00,00,e7,ff   ;;Low word: Coordinate X, High word: Coordinate Y (-25)
HKR,Settings\MicArrayInfo,MicCoordZ00,1,66,00,00,00    ;;Low word: Coordinate Z, High word: Reserved (102) mm
HKR,Settings\MicArrayInfo,MicAngle00,1,00,00,00,00       ;;Low word: Vertical Angle, High word: Horizonal Angle
;;Mic 1
HKR,Settings\MicArrayInfo,MicType01,1,00,00,00,00        ;;usType for Mic 1
HKR,Settings\MicArrayInfo,MicCoordXY01,1,00,00,19,00  ;;Low word: Coordinate X, High word: Coordinate Y +25
HKR,Settings\MicArrayInfo,MicCoordZ01,1,66,00,00,00    ;;Low word: Coordinate Z, High word: Reserved (102) mm
HKR,Settings\MicArrayInfo,MicAngle01,1,00,00,00,00      ;;Low word: Vertical Angle, High word: Horizonal Angle

[Initial5.AddReg]
HKR,Settings\MicArrayInfo,MicNum,1,02,00,00,00              ;;usNumberOfMicrophones
HKR,Settings\MicArrayInfo,ArrayType,1,00,00,00,00           ;;usMicArrayType
HKR,Settings\MicArrayInfo,VerticalAngle,1,8c,eb,74,14       ;;Low word: Angle Begin, High word: Angle End
HKR,Settings\MicArrayInfo,HorizontalAngle,1,23,e8,dd,17     ;;Low word: Angle Begin, High word: Angle End
HKR,Settings\MicArrayInfo,FrequencyBand,1,96,00,40,1f       ;;Low word: Band Lo, High word: Band Hi
;;Mic 0
HKR,Settings\MicArrayInfo,MicType00,1,00,00,00,00         ;;usType for Mic 0
HKR,Settings\MicArrayInfo,MicCoordXY00,1,00,00,A1,ff   ;;Low word: Coordinate X, High word: Coordinate Y (-95)
HKR,Settings\MicArrayInfo,MicCoordZ00,1,9D,ff,00,00    ;;Low word: Coordinate Z, High word: Reserved (-99) mm
HKR,Settings\MicArrayInfo,MicAngle00,1,00,00,00,00       ;;Low word: Vertical Angle, High word: Horizonal Angle
;;Mic 1
HKR,Settings\MicArrayInfo,MicType01,1,00,00,00,00        ;;usType for Mic 1
HKR,Settings\MicArrayInfo,MicCoordXY01,1,00,00,D3,ff  ;;Low word: Coordinate X, High word: Coordinate Y -45
HKR,Settings\MicArrayInfo,MicCoordZ01,1,9D,ff,00,00    ;;Low word: Coordinate Z, High word: Reserved (-99) mm
HKR,Settings\MicArrayInfo,MicAngle01,1,00,00,00,00      ;;Low word: Vertical Angle, High word: Horizonal Angle

[Initial6.AddReg]
HKR,Settings\MicArrayInfo,MicNum,1,02,00,00,00              ;;usNumberOfMicrophones
HKR,Settings\MicArrayInfo,ArrayType,1,00,00,00,00           ;;usMicArrayType
HKR,Settings\MicArrayInfo,VerticalAngle,1,8c,eb,74,14       ;;Low word: Angle Begin, High word: Angle End
HKR,Settings\MicArrayInfo,HorizontalAngle,1,23,e8,dd,17     ;;Low word: Angle Begin, High word: Angle End
HKR,Settings\MicArrayInfo,FrequencyBand,1,96,00,40,1f       ;;Low word: Band Lo, High word: Band Hi
;;Mic 0
HKR,Settings\MicArrayInfo,MicType00,1,00,00,00,00         ;;usType for Mic 0
HKR,Settings\MicArrayInfo,MicCoordXY00,1,00,00,e7,ff   ;;Low word: Coordinate X, High word: Coordinate Y (-25)
HKR,Settings\MicArrayInfo,MicCoordZ00,1,71,00,00,00    ;;Low word: Coordinate Z, High word: Reserved (113) mm
HKR,Settings\MicArrayInfo,MicAngle00,1,00,00,00,00       ;;Low word: Vertical Angle, High word: Horizonal Angle
;;Mic 1
HKR,Settings\MicArrayInfo,MicType01,1,00,00,00,00        ;;usType for Mic 1
HKR,Settings\MicArrayInfo,MicCoordXY01,1,00,00,19,00  ;;Low word: Coordinate X, High word: Coordinate Y (+25)
HKR,Settings\MicArrayInfo,MicCoordZ01,1,71,00,00,00    ;;Low word: Coordinate Z, High word: Reserved (113) mm
HKR,Settings\MicArrayInfo,MicAngle01,1,00,00,00,00      ;;Low word: Vertical Angle, High word: Horizonal Angle

[Initial7.AddReg]
HKR,Settings\MicArrayInfo,MicNum,1,02,00,00,00              ;;usNumberOfMicrophones
HKR,Settings\MicArrayInfo,ArrayType,1,00,00,00,00           ;;usMicArrayType
HKR,Settings\MicArrayInfo,VerticalAngle,1,8c,eb,74,14       ;;Low word: Angle Begin, High word: Angle End
HKR,Settings\MicArrayInfo,HorizontalAngle,1,23,e8,dd,17     ;;Low word: Angle Begin, High word: Angle End
HKR,Settings\MicArrayInfo,FrequencyBand,1,96,00,40,1f       ;;Low word: Band Lo, High word: Band Hi
;;Mic 0
HKR,Settings\MicArrayInfo,MicType00,1,00,00,00,00         ;;usType for Mic 0
HKR,Settings\MicArrayInfo,MicCoordXY00,1,00,00,e7,ff   ;;Low word: Coordinate X, High word: Coordinate Y (-25)
HKR,Settings\MicArrayInfo,MicCoordZ00,1,5A,00,00,00    ;;Low word: Coordinate Z, High word: Reserved (90) mm
HKR,Settings\MicArrayInfo,MicAngle00,1,00,00,00,00       ;;Low word: Vertical Angle, High word: Horizonal Angle
;;Mic 1
HKR,Settings\MicArrayInfo,MicType01,1,00,00,00,00        ;;usType for Mic 1
HKR,Settings\MicArrayInfo,MicCoordXY01,1,00,00,19,00  ;;Low word: Coordinate X, High word: Coordinate Y (+25)
HKR,Settings\MicArrayInfo,MicCoordZ01,1,5A,00,00,00    ;;Low word: Coordinate Z, High word: Reserved (90) mm
HKR,Settings\MicArrayInfo,MicAngle01,1,00,00,00,00      ;;Low word: Vertical Angle, High word: Horizonal Angle

[Initial8.AddReg]
HKR,Settings\MicArrayInfo,MicNum,1,02,00,00,00              ;;usNumberOfMicrophones
HKR,Settings\MicArrayInfo,ArrayType,1,00,00,00,00           ;;usMicArrayType
HKR,Settings\MicArrayInfo,VerticalAngle,1,8c,eb,74,14       ;;Low word: Angle Begin, High word: Angle End
HKR,Settings\MicArrayInfo,HorizontalAngle,1,23,e8,dd,17     ;;Low word: Angle Begin, High word: Angle End
HKR,Settings\MicArrayInfo,FrequencyBand,1,96,00,40,1f       ;;Low word: Band Lo, High word: Band Hi
;;Mic 0
HKR,Settings\MicArrayInfo,MicType00,1,00,00,00,00         ;;usType for Mic 0
HKR,Settings\MicArrayInfo,MicCoordXY00,1,00,00,e7,ff   ;;Low word: Coordinate X, High word: Coordinate Y (-25)
HKR,Settings\MicArrayInfo,MicCoordZ00,1,62,00,00,00    ;;Low word: Coordinate Z, High word: Reserved (98) mm
HKR,Settings\MicArrayInfo,MicAngle00,1,00,00,00,00       ;;Low word: Vertical Angle, High word: Horizonal Angle
;;Mic 1
HKR,Settings\MicArrayInfo,MicType01,1,00,00,00,00        ;;usType for Mic 1
HKR,Settings\MicArrayInfo,MicCoordXY01,1,00,00,19,00  ;;Low word: Coordinate X, High word: Coordinate Y (+25)
HKR,Settings\MicArrayInfo,MicCoordZ01,1,62,00,00,00    ;;Low word: Coordinate Z, High word: Reserved (98) mm
HKR,Settings\MicArrayInfo,MicAngle01,1,00,00,00,00      ;;Low word: Vertical Angle, High word: Horizonal Angle

[Initial9.AddReg]
HKR,Settings\MicArrayInfo,MicNum,1,02,00,00,00              ;;usNumberOfMicrophones
HKR,Settings\MicArrayInfo,ArrayType,1,00,00,00,00           ;;usMicArrayType
HKR,Settings\MicArrayInfo,VerticalAngle,1,8c,eb,74,14       ;;Low word: Angle Begin, High word: Angle End
HKR,Settings\MicArrayInfo,HorizontalAngle,1,23,e8,dd,17     ;;Low word: Angle Begin, High word: Angle End
HKR,Settings\MicArrayInfo,FrequencyBand,1,96,00,40,1f       ;;Low word: Band Lo, High word: Band Hi
;;Mic 0
HKR,Settings\MicArrayInfo,MicType00,1,00,00,00,00         ;;usType for Mic 0
HKR,Settings\MicArrayInfo,MicCoordXY00,1,00,00,e7,ff   ;;Low word: Coordinate X, High word: Coordinate Y (-25)
HKR,Settings\MicArrayInfo,MicCoordZ00,1,8C,00,00,00    ;;Low word: Coordinate Z, High word: Reserved (140) mm
HKR,Settings\MicArrayInfo,MicAngle00,1,00,00,00,00       ;;Low word: Vertical Angle, High word: Horizonal Angle
;;Mic 1
HKR,Settings\MicArrayInfo,MicType01,1,00,00,00,00        ;;usType for Mic 1
HKR,Settings\MicArrayInfo,MicCoordXY01,1,00,00,19,00  ;;Low word: Coordinate X, High word: Coordinate Y (+25)
HKR,Settings\MicArrayInfo,MicCoordZ01,1,8C,00,00,00    ;;Low word: Coordinate Z, High word: Reserved (140) mm
HKR,Settings\MicArrayInfo,MicAngle01,1,00,00,00,00      ;;Low word: Vertical Angle, High word: Horizonal Angle