[Version]
Signature = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER = 1

[UIUSetupCfg]
COMMAND_LINE = "-INI=MA4String.ini, MA4String"
FriendlyName = "MA4String"

[FileCfg]
Setup64FileName = x64\Setup64.exe

[Manufacturer]
Conexant = Conexant

[Conexant]
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312CD ; X402BA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043132D ; X201BA
Conexant = HdAudModel.UX31LAA, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043133D ; UX31LAA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043134D ; T200LA
Conexant = HdAudModel.B551,    HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043158D ; B551
Conexant = HdAudModel.T300LA,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043135D ; T300LA
Conexant = HdAudModel.PU401LA, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043137D ; PU401LA
Conexant = HdAudModel.PU501LA, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311EF ; PU501LA
Conexant = HdAudModel.BU401LA, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313CD ; BU401LA
Conexant = HdAudModel.UX31LA,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043117F ; UX31LA
Conexant = HdAudModel.TX201LA, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043142D ; TX201LA
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043151D ; TX301LA
Conexant = HdAudModel.PU301LA, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043152D ; PU301LA
Conexant = HdAudModel.T300LAA,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043113F ; T300LA_Array
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043140D ; Taichi22
Conexant = HdAudModel.X550,    HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043136D ; X550JA/X550JB
Conexant = HdAudModel.X450,    HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313FD ; X450LC
Conexant = HdAudModel.X200CA,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043138D ; X200CA
Conexant = HdAudModel.X450,    HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104311BF ; X450LA
Conexant = HdAudModel.UX32LA,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104315DD ; UX32LA
Conexant = HdAudModel.PU451LD, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104315ED ; PU451LA
Conexant = HdAudModel.PU450CD, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043160D ; PU450CD
Conexant = HdAudModel.PU551LA, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043163D ; PU551LA
Conexant = HdAudModel.PU550CA, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043164D ; PU550CA
Conexant = HdAudModel.X550JDA, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043178D ; X550JD_JK_AMic
Conexant = HdAudModel.X550JDD, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043127F ; X550JD_JK_DMic
Conexant = HdAudModel.X550WA,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104317AD ; X550WA_WE
Conexant = HdAudModel.UX303LN, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043167D ; UX303LN
Conexant = HdAudModel.UX303LA, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043128F ; UX303LA
Conexant = HdAudModel.X455,    HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043170D ; X455
Conexant = HdAudModel.X455LAB, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104319CD ; X455LAB
Conexant = HdAudModel.X455WA,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104319BD ; X455WA_WE
Conexant = HdAudModel.X455LB,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A7D ; X455LB_LF_LJ

Conexant = HdAudModel.BU201LA, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043172D ; BU201LA
Conexant = HdAudModel.B451,    HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104317ED ; B451JA
Conexant = HdAudModel.TX201LAF, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043169D ; TX201LAF
Conexant = HdAudModel.UX305FA,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043181D ; UX305FA
Conexant = HdAudModel.UX303LAB, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043183D ; UX303LAB
Conexant = HdAudModel.UX303LNB, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312DF ; UX303LNB
Conexant = HdAudModel.P751JD,   HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043231A ; P751LA/JD
Conexant = HdAudModel.PU551JD,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104318AD ; PU551JA/JD/JH
Conexant = HdAudModel.E502MA,   HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B0D ; E502MA
Conexant = HdAudModel.E402MA,   HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431AAD ; E402MA
Conexant = HdAudModel.X550JF,   HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043143F ; X550JF_JX
Conexant = HdAudModel.PU451JF,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A1D ; PU451JF
Conexant = HdAudModel.G552,     HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431A8D ; X455LB_LF_LJ
Conexant = HdAudModel.PU552LJ,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431ADD ; PU552LJ
Conexant = HdAudModel.PU452LJ,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431AED ; PU452LJ
Conexant = HdAudModel.X555DA,   HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B8D ; X555DA_DG
Conexant = HdAudModel.X555YA,   HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B9D ; X555YA_YI
Conexant = HdAudModel.P552,     HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104314BF ; P552
Conexant = HdAudModel.P552,     HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431BAD ; P552
Conexant = HdAudModel.E202SA,   HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C0D ; E202SA
Conexant = HdAudModel.UX303UB,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431B1D ; UX303UB
Conexant = HdAudModel.UX303UA,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043159F ; UX303UA
Conexant = HdAudModel.GL552VW,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C5D ; GL552VW
Conexant = HdAudModel.X455YI,   HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C8D ; X455YI
Conexant = HdAudModel.GL752VW,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D6D ; GL752VW
Conexant = HdAudModel.K401UB,   HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431CDD ; K401
Conexant = HdAudModel.K401U,    HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043156F ; K401
Conexant = HdAudModel.K401UB,   HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431CDD ; K401
Conexant = HdAudModel.K401U,    HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043156F ; K401
Conexant = HdAudModel.BU403UA,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C1D ; BU403UA
Conexant = HdAudModel.UX305UA,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431000 ; UX305UA
Conexant = HdAudModel.K501UX,   HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D1D ; K501UX_UB
Conexant = HdAudModel.K501UX,   HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D1D ; K501UX_UB
Conexant = HdAudModel.K501UB,   HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043157F ; K501UX_UB
Conexant = HdAudModel.K501UB,   HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043157F ; K501UX_UB
Conexant = HdAudModel.P553UA,   HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431070 ; P553UA_UJ
Conexant = HdAudModel.X455DG,   HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431110 ; X455DG
Conexant = HdAudModel.X455DG,   HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431110 ; X455DG
Conexant = HdAudModel.PU403UA,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431100 ; PU403UA
Conexant = HdAudModel.X550VX,   HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431130 ; X550VX
Conexant = HdAudModel.X550VX,   HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431130 ; X550VX
Conexant = HdAudModel.TX301CA,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431160 ; UX306CA_DMIC_Array_5
Conexant = HdAudModel.TX301CA,  HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431160 ; UX306CA_DMIC_Array_5
Conexant = HdAudModel.X456UAM,  HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_104310CE ; X456UAM_DMIC_Array_5
Conexant = HdAudModel.X756UA,   HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431D7D ; X756UA/UJ/UB/UXPortB support
Conexant = HdAudModel.X756UA,   HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431D7D ; X756UA/UJ/UB/UXPortB support
Conexant = HdAudModel.BU203UA,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431170 ; BU203UA
Conexant = HdAudModel.X305UAB,  HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312C0 ; X305UAB PortB support_DMIC_Mono
Conexant = HdAudModel.X756UQ,   HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043102E ; X756_UQ_DMIC_Array_5
Conexant = HdAudModel.X756UQ,   HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_1043102E ; X756_UQ_DMIC_Array_5
Conexant = HdAudModel.X555,     HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104313D0 ; X555QG/QA/BP/BA (2016) (AMIC)
Conexant = HdAudModel.UX310,    HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431280 ; UX310UA/UV/UQ_DMIC_Array_5 
Conexant = HdAudModel.X540YA,   HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431360 ; X540YA

[HdAudModel.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32 

[HdAudModel.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64 

[HdAudModel.UX31LA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.UX31LA

[HdAudModel.UX31LA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.UX31LA

[HdAudModel.UX31LAA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.UX31LAA

[HdAudModel.UX31LAA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.UX31LAA

[HdAudModel.TX201LA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.TX201LA

[HdAudModel.TX201LA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.TX201LA

[HdAudModel.T300LA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.T300LA

[HdAudModel.T300LA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.T300LA

[HdAudModel.T300LAA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.T300LAA

[HdAudModel.T300LAA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64, 
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.T300LAA

[HdAudModel.PU301LA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.PU301LA

[HdAudModel.PU301LA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64, AddRegSAII64, MaxxGUIType1
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.PU301LA

[HdAudModel.PU401LA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32, AddRegSAII32, MaxxGUIType1
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.PU401LA

[HdAudModel.PU401LA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64, AddRegSAII64, MaxxGUIType1
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.PU401LA

[HdAudModel.PU501LA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32, AddRegSAII32, MaxxGUIType1
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.PU501LA

[HdAudModel.PU501LA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64, AddRegSAII64, MaxxGUIType1
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.PU501LA

[HdAudModel.BU401LA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32, AddRegSAII32, MaxxGUIType1
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.BU401LA

[HdAudModel.BU401LA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64, AddRegSAII64, MaxxGUIType1
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.BU401LA

[HdAudModel.X200CA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32, AddRegSAII32, MaxxGUIType1
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.X200CA

[HdAudModel.X200CA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64, AddRegSAII64, MaxxGUIType1
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X200CA

[HdAudModel.X550.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.X550

[HdAudModel.X550.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X550

[HdAudModel.X450.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.X450

[HdAudModel.X450.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X450

[HdAudModel.B551.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.B551

[HdAudModel.B551.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.B551

[HdAudModel.PU451LA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.PU451LA

[HdAudModel.PU451LA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.PU451LA

[HdAudModel.PU450CD.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.PU450CD

[HdAudModel.PU450CD.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.PU450CD

[HdAudModel.PU451LD.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.PU451LD

[HdAudModel.PU451LD.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.PU451LD

[HdAudModel.PU551LA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.PU551LA

[HdAudModel.PU551LA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.PU551LA

[HdAudModel.PU550CA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.PU550CA

[HdAudModel.PU550CA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.PU550CA

[HdAudModel.UX32LA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.UX32LA

[HdAudModel.UX32LA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.UX32LA

[HdAudModel.X550JDA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.X550JDA

[HdAudModel.X550JDA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X550JDA

[HdAudModel.X550JDD.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.X550JDD

[HdAudModel.X550JDD.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X550JDD

[HdAudModel.X550WA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.X550WA

[HdAudModel.X550WA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X550WA

[HdAudModel.UX303LN.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.UX303LN

[HdAudModel.UX303LN.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.UX303LN

[HdAudModel.UX303LA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.UX303LA

[HdAudModel.UX303LA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.UX303LA

[HdAudModel.BU201LA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.BU201LA

[HdAudModel.BU201LA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.BU201LA

[HdAudModel.X455.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.X455

[HdAudModel.X455.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X455

[HdAudModel.TX201LAF.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.TX201LAF

[HdAudModel.TX201LAF.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.TX201LAF

[HdAudModel.B451.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.B451

[HdAudModel.B451.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.B451

[HdAudModel.PU551JD.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.PU551JD

[HdAudModel.PU551JD.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.PU551JD

[HdAudModel.X455WE.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.X455WE

[HdAudModel.X455WE.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X455WE

[HdAudModel.UX303LAB.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.UX303LAB

[HdAudModel.UX303LAB.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.UX303LAB

[HdAudModel.UX303LNB.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.UX303LNB

[HdAudModel.UX303LNB.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.UX303LNB

[HdAudModel.P751JD.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.P751JD

[HdAudModel.P751JD.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.P751JD

[HdAudModel.X455LAB.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.X455LAB

[HdAudModel.X455LAB.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X455LAB

[HdAudModel.X455WA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.X455WA

[HdAudModel.X455WA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X455WA

[HdAudModel.X455LB.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.X455LB

[HdAudModel.X455LB.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X455LB

[HdAudModel.UX305FA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.UX305FA

[HdAudModel.UX305FA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.UX305FA

[HdAudModel.PU551JD.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.PU551JD

[HdAudModel.PU551JD.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.PU551JD

[HdAudModel.E502MA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.E502MA

[HdAudModel.E502MA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.E502MA

[HdAudModel.X550JF.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.X550JF

[HdAudModel.X550JF.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X550JF

[HdAudModel.PU451JF.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.PU451JF

[HdAudModel.PU451JF.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.PU451JF

[HdAudModel.G552.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.G552

[HdAudModel.G552.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.G552

[HdAudModel.PU552LJ.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.PU552LJ

[HdAudModel.PU552LJ.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.PU552LJ

[HdAudModel.PU452LJ.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.PU452LJ

[HdAudModel.PU452LJ.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.PU452LJ

[HdAudModel.E402MA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.E402MA

[HdAudModel.E402MA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.E402MA

[HdAudModel.X555YA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.X555YA

[HdAudModel.X555YA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X555YA

[HdAudModel.X555DA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.X555DA

[HdAudModel.X555DA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X555DA

[HdAudModel.P552.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.P552

[HdAudModel.P552.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.P552

[HdAudModel.E202SA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.E202SA

[HdAudModel.E202SA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.E202SA

[HdAudModel.UX303UB.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.UX303UB

[HdAudModel.UX303UB.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.UX303UB

[HdAudModel.UX303UA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.UX303UA

[HdAudModel.UX303UA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.UX303UA

[HdAudModel.GL552VW.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.GL552VW

[HdAudModel.GL552VW.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.GL552VW

[HdAudModel.X455YI.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X455YI

[HdAudModel.X455YI.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X455YI

[HdAudModel.GL752VW.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.GL752VW

[HdAudModel.GL752VW.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.GL752VW

[HdAudModel.K401UB.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.K401UB

[HdAudModel.K401UB.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.K401UB

[HdAudModel.K401U.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.K401U

[HdAudModel.K401U.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.K401U

[HdAudModel.BU403UA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.BU403UA

[HdAudModel.BU403UA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.BU403UA

[HdAudModel.UX305UA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.UX305UA

[HdAudModel.UX305UA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.UX305UA

[HdAudModel.K501UX.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.K501UX

[HdAudModel.K501UX.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.K501UX

[HdAudModel.K501UB.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.K501UB

[HdAudModel.K501UB.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.K501UB

[HdAudModel.P553UA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.P553UA

[HdAudModel.P553UA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.P553UA

[HdAudModel.X455DG.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X455DG

[HdAudModel.X455DG.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X455DG

[HdAudModel.PU403UA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.PU403UA

[HdAudModel.PU403UA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.PU403UA

[HdAudModel.X550VX.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X550VX

[HdAudModel.X550VX.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X550VX

[HdAudModel.TX301CA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.TX301CA

[HdAudModel.TX301CA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.TX301CA

[HdAudModel.X456UAM.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X456UAM

[HdAudModel.X456UAM.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X456UAM

[HdAudModel.X756UA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X756UA

[HdAudModel.X756UA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X756UA

[HdAudModel.BU203UA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.BU203UA

[HdAudModel.BU203UA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.BU203UA

[HdAudModel.X305UAB.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X305UAB

[HdAudModel.X305UAB.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X305UAB

[HdAudModel.X756UQ.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X756UQ

[HdAudModel.X756UQ.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X756UQ

[HdAudModel.X555.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.X555

[HdAudModel.X555.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X555

[HdAudModel.UX310.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.UX310

[HdAudModel.UX310.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.UX310

[HdAudModel.X540YA.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32, CopyFilesTXT.X540YA

[HdAudModel.X540YA.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64, CopyFilesTXT.X540YA

[AddRegUninstall]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, DisplayName,,    %AppTitle%
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, DisplayVersion,, %AppVersion%
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, VersionMajor,,   1
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, VersionMinor,,   0
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, Publisher,,      "Conexant Systems"
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, InstallLocation,,"%16422%\Conexant\%AppInstDir%"

[AddRegUninstall32]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%,UninstallString,,"%16422%\Conexant\%AppInstDir%\SETUP.EXE -U -I%AppID%

[AddRegUninstall64]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%,UninstallString,,"%16422%\Conexant\%AppInstDir%\SETUP64.EXE -U -I%AppID%

[SourceDisksNames]
1 = "MA4String Installation Disk"


[SourceDisksFiles]
ASUS_UX31LA.txt             = 1,\MA4String
ASUS_UX31LAA.txt            = 1,\MA4String
ASUS_TX201LA.txt            = 1,\MA4String
ASUS_TX201LA.txt            = 1,\MA4String
ASUS_T300LA.txt             = 1,\MA4String
ASUS_T300LAA.txt            = 1,\MA4String
ASUS_PU301LA.txt            = 1,\MA4String
ASUS_PU401LA.txt            = 1,\MA4String
ASUS_PU501LA.txt            = 1,\MA4String
ASUS_BU401LA.txt            = 1,\MA4String
ASUS_BU201LA.txt            = 1,\MA4String
ASUS_X200CA.txt             = 1,\MA4String
ASUS_X550JA_JB.txt          = 1,\MA4String
ASUS_X550JF.txt             = 1,\MA4String
ASUS_X450LA_LC.txt          = 1,\MA4String
ASUS_B551.txt               = 1,\MA4String
ASUS_B451.txt               = 1,\MA4String
ASUS_BU203UA.txt            = 1,\MA4String
ASUS_G552.txt               = 1,\MA4String
ASUS_PU451LA.txt            = 1,\MA4String
ASUS_PU451JF.txt            = 1,\MA4String
ASUS_PU450CD.txt            = 1,\MA4String
ASUS_PU451LD.txt            = 1,\MA4String
ASUS_PU551LA.txt            = 1,\MA4String
ASUS_PU550CA.txt            = 1,\MA4String
ASUS_PU552LJ.txt            = 1,\MA4String
ASUS_PU452LJ.txt            = 1,\MA4String
ASUS_UX32LA.txt             = 1,\MA4String
ASUS_X550JDA.txt            = 1,\MA4String
ASUS_X550JDD.txt            = 1,\MA4String
ASUS_X550WA.txt             = 1,\MA4String
ASUS_X555YA.txt             = 1,\MA4String
ASUS_X555DA.txt             = 1,\MA4String
ASUS_UX303LN.txt            = 1,\MA4String
ASUS_UX303LA.txt            = 1,\MA4String
ASUS_UX303LAB.txt           = 1,\MA4String
ASUS_UX303LNB.txt           = 1,\MA4String
ASUS_UX305FA.txt            = 1,\MA4String
ASUS_X455.txt               = 1,\MA4String
ASUS_X455WE.txt             = 1,\MA4String
ASUS_TX201LAF.txt           = 1,\MA4String
ASUS_PU551JD.txt            = 1,\MA4String
ASUS_P751JD.txt             = 1,\MA4String
ASUS_X455LAB.txt            = 1,\MA4String
ASUS_X455WA.txt             = 1,\MA4String
ASUS_X455LB.txt             = 1,\MA4String
ASUS_E502MA.txt             = 1,\MA4String
ASUS_E402MA.txt             = 1,\MA4String
ASUS_P552.txt               = 1,\MA4String
ASUS_P553UA.txt             = 1,\MA4String
ASUS_E202SA.txt             = 1,\MA4String
ASUS_UX303UB.txt            = 1,\MA4String
ASUS_UX303UA.txt            = 1,\MA4String
ASUS_GL552VW.txt            = 1,\MA4String
ASUS_GL752VW.txt            = 1,\MA4String
ASUS_X455YI.txt             = 1,\MA4String
ASUS_K401UB.txt             = 1,\MA4String
ASUS_K401U.txt              = 1,\MA4String
ASUS_BU403UA.txt            = 1,\MA4String
ASUS_UX305UA.txt            = 1,\MA4String
ASUS_K501UX.txt             = 1,\MA4String
ASUS_K501UB.txt             = 1,\MA4String
ASUS_X455DG.txt             = 1,\MA4String
ASUS_PU403UA.txt            = 1,\MA4String
ASUS_X550VX.txt             = 1,\MA4String
ASUS_TX301CA.txt            = 1,\MA4String
ASUS_X456UAM.txt            = 1,\MA4String
ASUS_X756UA.txt             = 1,\MA4String
ASUS_X305UAB.txt            = 1,\MA4String
ASUS_X756UQ.txt             = 1,\MA4String
ASUS_X555.txt               = 1,\MA4String
ASUS_X540YA.txt             = 1,\MA4String
ASUS_UX310.txt              = 1,\MA4String
setup.exe                   = 1
setup64.exe                 = 1,\x64


[DestinationDirs]
DefaultDestDir            = 16422,Conexant\%AppInstDir%
CopyFilesUIU32	          = 16422,Conexant\%AppInstDir%
CopyFilesUIU64	          = 16422,Conexant\%AppInstDir%
CopyFilesTXT.UX31LA       = 16422,Conexant\%AppInstDir%
CopyFilesTXT.UX31LAA      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.TX201LA      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.T300LA       = 16422,Conexant\%AppInstDir%
CopyFilesTXT.T300LAA      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.PU301LA      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.PU401LA      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.PU501LA      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.BU401LA      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.BU201LA      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.BU203UA      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.X200CA       = 16422,Conexant\%AppInstDir%
CopyFilesTXT.X550         = 16422,Conexant\%AppInstDir%
CopyFilesTXT.X550JF       = 16422,Conexant\%AppInstDir%
CopyFilesTXT.X450         = 16422,Conexant\%AppInstDir%
CopyFilesTXT.B551         = 16422,Conexant\%AppInstDir%
CopyFilesTXT.B451         = 16422,Conexant\%AppInstDir%
CopyFilesTXT.G552         = 16422,Conexant\%AppInstDir%
CopyFilesTXT.PU451LA      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.PU451JF      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.PU450CD      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.PU451LD      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.PU551LA      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.PU550CA      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.PU552LJ      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.PU452LJ      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.UX32LA       = 16422,Conexant\%AppInstDir%
CopyFilesTXT.X550JDA      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.X550JDD      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.X550WA       = 16422,Conexant\%AppInstDir%
CopyFilesTXT.X555YA       = 16422,Conexant\%AppInstDir%
CopyFilesTXT.X555DA       = 16422,Conexant\%AppInstDir%
CopyFilesTXT.UX303LN      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.UX303LA      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.UX305FA      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.X455         = 16422,Conexant\%AppInstDir%
CopyFilesTXT.X455WE       = 16422,Conexant\%AppInstDir%
CopyFilesTXT.X455WA       = 16422,Conexant\%AppInstDir%
CopyFilesTXT.X455LB       = 16422,Conexant\%AppInstDir%
CopyFilesTXT.X455LAB      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.TX201LAF     = 16422,Conexant\%AppInstDir%
CopyFilesTXT.PU551JD      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.P553UA       = 16422,Conexant\%AppInstDir%
CopyFilesTXT.UX303LAB     = 16422,Conexant\%AppInstDir%
CopyFilesTXT.UX303LNB     = 16422,Conexant\%AppInstDir%
CopyFilesTXT.P751JD       = 16422,Conexant\%AppInstDir%
CopyFilesTXT.E502MA       = 16422,Conexant\%AppInstDir%
CopyFilesTXT.E402MA       = 16422,Conexant\%AppInstDir%
CopyFilesTXT.P552         = 16422,Conexant\%AppInstDir%
CopyFilesTXT.E202SA       = 16422,Conexant\%AppInstDir%
CopyFilesTXT.UX303UB      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.UX303UA      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.GL552VW      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.GL752VW      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.X455YI       = 16422,Conexant\%AppInstDir%
CopyFilesTXT.K401UB       = 16422,Conexant\%AppInstDir%
CopyFilesTXT.K401U        = 16422,Conexant\%AppInstDir%
CopyFilesTXT.BU403UA      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.UX305UA      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.K501UX       = 16422,Conexant\%AppInstDir%
CopyFilesTXT.K501UB       = 16422,Conexant\%AppInstDir%
CopyFilesTXT.X455DG       = 16422,Conexant\%AppInstDir%
CopyFilesTXT.PU403UA      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.X550VX       = 16422,Conexant\%AppInstDir%
CopyFilesTXT.TX301CA      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.X456UAM      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.X756UA       = 16422,Conexant\%AppInstDir%
CopyFilesTXT.X305UAB      = 16422,Conexant\%AppInstDir%
CopyFilesTXT.X756UQ       = 16422,Conexant\%AppInstDir%
CopyFilesTXT.X555         = 16422,Conexant\%AppInstDir%
CopyFilesTXT.UX310        = 16422,Conexant\%AppInstDir%
CopyFilesTXT.X540YA       = 16422,Conexant\%AppInstDir%

[CopyFilesUIU32]
setup.exe   		,,,2

[CopyFilesUIU64]
setup64.exe 		,,,2

[CopyFilesTXT.UX31LA]
ASUS.txt,ASUS_UX31LA.txt,,2

[CopyFilesTXT.UX31LAA]
ASUS.txt,ASUS_UX31LAA.txt,,2

[CopyFilesTXT.TX201LA]
ASUS.txt,ASUS_TX201LA.txt,,2

[CopyFilesTXT.T300LA]
ASUS.txt,ASUS_T300LA.txt,,2

[CopyFilesTXT.T300LAA]
ASUS.txt,ASUS_T300LAA.txt,,2

[CopyFilesTXT.PU301LA]
ASUS.txt,ASUS_PU301LA.txt,,2

[CopyFilesTXT.PU401LA]
ASUS.txt,ASUS_PU401LA.txt,,2

[CopyFilesTXT.PU501LA]
ASUS.txt,ASUS_PU501LA.txt,,2

[CopyFilesTXT.BU401LA]
ASUS.txt,ASUS_BU401LA.txt,,2

[CopyFilesTXT.BU201LA]
ASUS.txt,ASUS_BU201LA.txt,,2

[CopyFilesTXT.X200CA]
ASUS.txt,ASUS_X200CA.txt,,2

[CopyFilesTXT.X550]
ASUS.txt,ASUS_X550JA_JB.txt,,2

[CopyFilesTXT.X450]
ASUS.txt,ASUS_X450LA_LC.txt,,2

[CopyFilesTXT.B551]
ASUS.txt,ASUS_B551.txt,,2

[CopyFilesTXT.PU451LA]
ASUS.txt,ASUS_PU451LA.txt,,2

[CopyFilesTXT.PU450CD]
ASUS.txt,ASUS_PU450CD.txt,,2

[CopyFilesTXT.PU451LD]
ASUS.txt,ASUS_PU451LD.txt,,2

[CopyFilesTXT.PU551LA]
ASUS.txt,ASUS_PU551LA.txt,,2

[CopyFilesTXT.PU550CA]
ASUS.txt,ASUS_PU550CA.txt,,2

[CopyFilesTXT.UX32LA]
ASUS.txt,ASUS_UX32LA.txt,,2

[CopyFilesTXT.X550JDA]
ASUS.txt,ASUS_X550JDA.txt,,2

[CopyFilesTXT.X550JDD]
ASUS.txt,ASUS_X550JDD.txt,,2

[CopyFilesTXT.X550WA]
ASUS.txt,ASUS_X550WA.txt,,2

[CopyFilesTXT.UX303LN]
ASUS.txt,ASUS_UX303LN.txt,,2

[CopyFilesTXT.UX303LA]
ASUS.txt,ASUS_UX303LA.txt,,2

[CopyFilesTXT.UX305FA]
ASUS.txt,ASUS_UX305FA.txt,,2

[CopyFilesTXT.X455]
ASUS.txt,ASUS_X455.txt,,2

[CopyFilesTXT.TX201LAF]
ASUS.txt,ASUS_TX201LAF.txt,,2

[CopyFilesTXT.B451]
ASUS.txt,ASUS_B451.txt,,2

[CopyFilesTXT.UX303LAB]
ASUS.txt,ASUS_UX303LAB.txt,,2

[CopyFilesTXT.UX303LNB]
ASUS.txt,ASUS_UX303LNB.txt,,2

[CopyFilesTXT.PU551JD]
ASUS.txt,ASUS_PU551JD.txt,,2

[CopyFilesTXT.X455WE]
ASUS.txt,ASUS_X455WE.txt,,2

[CopyFilesTXT.P751JD]
ASUS.txt,ASUS_P751JD.txt,,2

[CopyFilesTXT.X455WA]
ASUS.txt,ASUS_X455WA.txt,,2

[CopyFilesTXT.X455LAB]
ASUS.txt,ASUS_X455LAB.txt,,2

[CopyFilesTXT.X455LB]
ASUS.txt,ASUS_X455LB.txt,,2

[CopyFilesTXT.E502MA]
ASUS.txt,ASUS_E502MA.txt,,2

[CopyFilesTXT.X550JF]
ASUS.txt,ASUS_X550JF.txt,,2

[CopyFilesTXT.PU451JF]
ASUS.txt,ASUS_PU451JF.txt,,2

[CopyFilesTXT.G552]
ASUS.txt,ASUS_G552.txt,,2

[CopyFilesTXT.PU552LJ]
ASUS.txt,ASUS_PU552LJ.txt,,2

[CopyFilesTXT.PU452LJ]
ASUS.txt,ASUS_PU452LJ.txt,,2

[CopyFilesTXT.E402MA]
ASUS.txt,ASUS_E402MA.txt,,2

[CopyFilesTXT.X555YA]
ASUS.txt,ASUS_X555YA.txt,,2

[CopyFilesTXT.X555DA]
ASUS.txt,ASUS_X555DA.txt,,2

[CopyFilesTXT.P552]
ASUS.txt,ASUS_P552.txt,,2

[CopyFilesTXT.E202SA]
ASUS.txt,ASUS_E202SA.txt,,2

[CopyFilesTXT.UX303UB]
ASUS.txt,ASUS_UX303UB.txt,,2

[CopyFilesTXT.UX303UA]
ASUS.txt,ASUS_UX303UA.txt,,2

[CopyFilesTXT.GL552VW]
ASUS.txt,ASUS_GL552VW.txt,,2

[CopyFilesTXT.X455YI]
ASUS.txt,ASUS_X455YI.txt,,2

[CopyFilesTXT.GL752VW]
ASUS.txt,ASUS_GL752VW.txt,,2

[CopyFilesTXT.K401UB]
ASUS.txt,ASUS_K401UB.txt,,2

[CopyFilesTXT.K401U]
ASUS.txt,ASUS_K401U.txt,,2

[CopyFilesTXT.BU403UA]
ASUS.txt,ASUS_BU403UA.txt,,2

[CopyFilesTXT.UX305UA]
ASUS.txt,ASUS_UX305UA.txt,,2

[CopyFilesTXT.K501UX]
ASUS.txt,ASUS_K501UX.txt,,2

[CopyFilesTXT.K501UB]
ASUS.txt,ASUS_K501UB.txt,,2

[CopyFilesTXT.P553UA]
ASUS.txt,ASUS_P553UA.txt,,2

[CopyFilesTXT.X455DG]
ASUS.txt,ASUS_X455DG.txt,,2

[CopyFilesTXT.PU403UA]
ASUS.txt,ASUS_PU403UA.txt,,2

[CopyFilesTXT.X550VX]
ASUS.txt,ASUS_X550VX.txt,,2

[CopyFilesTXT.TX301CA]
ASUS.txt,ASUS_TX301CA.txt,,2

[CopyFilesTXT.X456UAM]
ASUS.txt,ASUS_X456UAM.txt,,2

[CopyFilesTXT.X756UA]
ASUS.txt,ASUS_X756UA.txt,,2

[CopyFilesTXT.BU203UA]
ASUS.txt,ASUS_BU203UA.txt,,2

[CopyFilesTXT.X305UAB]
ASUS.txt,ASUS_X305UAB.txt,,2

[CopyFilesTXT.X756UQ]
ASUS.txt,ASUS_X756UQ.txt,,2

[CopyFilesTXT.X555]
ASUS.txt,ASUS_X555.txt,,2

[CopyFilesTXT.UX310]
ASUS.txt,ASUS_UX310.txt,,2

[CopyFilesTXT.X540YA]
ASUS.txt,ASUS_X540YA.txt,,2

[Strings]
AppTitle    = "MA4String"
AppInstDir  = "AudioString"
AppID       = "MA4String"
AppVersion  = "1.0.0.0"